@relation avro
@attribute LOC numeric
@attribute LOC_TOUCHED numeric
@attribute CHURN numeric
@attribute AVERAGE_LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVERAGE_CHURN numeric
@attribute MAX_CHURN numeric
@attribute NR numeric
@attribute AGE numeric
@attribute N_FIX numeric
@attribute Buggy {true,false}
@data
24,24,24,0,0,-24,-24,3,1.0,0,false
25,25,25,2,3,-6,3,4,1.0,0,false
339,339,339,8,12,10,59,13,1.0,0,true
725,725,725,23,42,70,282,16,1.0,0,true
24,24,24,0,0,-24,-24,3,1.0,0,false
218,218,218,0,1,-37,12,6,1.0,0,false
193,193,193,0,0,-37,3,6,1.0,0,true
32,32,32,0,0,-32,-32,3,1.0,0,false
36,36,36,0,0,-36,-36,3,1.0,0,true
36,36,36,0,1,-11,1,4,1.0,0,false
279,279,279,3,8,-45,2,10,1.0,0,false
462,462,462,6,42,-30,139,15,1.0,0,true
252,253,253,1,5,-47,2,9,1.0,0,true
24,24,24,0,0,0,0,1,1.0,0,false
28,28,28,0,0,-28,-28,3,1.0,0,false
57,57,57,4,7,-11,0,6,1.0,0,false
54,54,54,1,2,-11,5,5,1.0,0,false
300,300,300,5,5,5,5,2,1.0,0,true
250,250,250,16,16,16,16,2,1.0,0,false
622,622,622,0,0,0,0,1,1.0,0,true
37,38,38,0,1,-9,1,5,1.0,0,false
35,35,35,0,1,-8,1,5,1.0,0,false
287,287,287,1,1,-4,-4,2,1.0,0,true
275,275,275,0,0,6,6,2,1.0,0,false
383,383,383,0,0,0,0,1,1.0,0,false
223,223,223,0,0,0,0,1,1.0,0,false
489,489,489,0,0,0,0,1,1.0,0,false
358,358,358,0,0,0,0,1,1.0,0,false
225,225,225,0,0,0,0,1,1.0,0,false
40,40,40,2,4,-10,4,4,1.0,0,false
86,86,86,1,4,-18,0,6,1.0,0,false
87,87,87,0,0,-29,0,4,1.0,0,false
183,183,183,3,13,-41,3,8,1.0,0,false
174,174,174,7,20,-32,0,9,1.0,0,false
110,110,110,13,23,-17,18,5,1.0,0,false
93,93,93,0,0,-35,-6,4,1.0,0,false
42,42,42,0,0,-15,-2,4,1.0,0,false
30,30,30,0,0,0,0,1,1.0,0,true
244,244,244,2,8,-29,14,9,1.0,0,true
118,118,118,8,29,-13,30,8,1.0,0,true
67,68,68,3,12,-6,13,8,1.0,0,true
85,85,85,0,0,-17,8,5,1.0,0,true
124,124,124,1,5,-16,3,8,1.0,0,true
105,105,105,1,2,-18,25,4,1.0,0,false
28,28,28,0,0,-9,0,4,1.0,0,false
269,269,269,1,4,-33,-4,12,1.0,0,false
48,48,48,42,105,36,111,8,1.0,0,true
36,36,36,5,8,-2,7,6,1.0,0,true
40,40,40,0,0,0,0,1,1.0,0,false
28,28,28,0,0,0,0,1,1.0,0,false
28,28,28,1,2,-8,2,4,1.0,0,false
64,64,64,0,0,0,0,1,1.0,0,false
56,56,56,0,1,-15,5,4,1.0,0,true
41,41,41,3,5,-10,5,4,1.0,0,true
80,80,80,0,0,-80,-80,3,1.0,0,false
138,138,138,3,9,-25,-3,8,1.0,0,false
141,141,141,9,22,-17,2,9,1.0,0,false
141,141,141,4,11,-18,23,6,1.0,0,false
192,192,192,1,2,-7,29,9,1.0,0,false
39,39,39,7,13,-1,12,6,1.0,0,false
167,167,167,10,17,-20,12,12,1.0,0,false
55,55,55,7,13,-6,9,6,1.0,0,true
233,233,233,4,11,-22,30,16,1.0,0,true
78,78,78,0,0,0,0,1,1.0,0,false
467,467,467,0,0,-17,-17,3,1.0,0,false
222,222,222,0,0,-17,-17,2,1.0,0,false
360,360,360,0,0,-17,-17,2,1.0,0,false
406,406,406,0,0,-17,-17,2,1.0,0,false
647,647,647,0,0,-17,-17,2,1.0,0,false
35,35,35,0,0,0,0,1,1.0,0,false
39,39,39,0,0,0,0,1,1.0,0,false
39,39,39,0,0,0,0,1,1.0,0,false
24,1,1,0,0,0,0,1,1.0,0,false
25,1,1,0,0,0,0,1,1.0,0,false
341,3,3,0,0,0,0,2,1.0,1,false
728,52,6,8,25,-12,7,4,1.0,2,false
24,1,1,0,0,0,0,1,1.0,0,false
218,1,1,0,0,0,0,1,1.0,0,true
206,14,14,0,0,-13,-13,2,1.0,1,true
34,3,3,0,0,0,0,1,1.0,0,false
36,1,1,0,0,0,0,2,1.0,1,false
36,1,1,0,0,0,0,2,1.0,0,false
26,27,27,0,0,0,0,1,1.0,0,false
428,152,150,0,1,-63,4,3,1.0,0,true
462,5,1,0,2,0,0,4,1.0,1,true
191,79,-61,73,77,68,72,3,1.0,1,true
24,0,0,0,0,0,0,1,1.0,0,false
24,-4,4,5,5,5,5,2,1.0,0,false
57,1,1,0,0,0,0,1,1.0,0,false
54,1,1,0,0,0,0,1,1.0,0,false
192,192,192,46,46,85,86,3,1.0,0,false
300,1,1,0,0,0,0,2,1.0,1,false
250,1,1,0,0,0,0,1,1.0,0,false
627,6,6,0,0,-5,-5,2,1.0,1,false
37,0,0,0,0,0,0,0,1.0,0,false
35,1,1,0,0,0,0,1,1.0,0,false
279,11,-7,0,1,0,0,3,1.0,1,false
274,2,0,0,0,0,0,1,1.0,0,false
398,399,399,7,9,5,6,3,1.0,1,false
240,241,241,1,2,3,4,3,1.0,1,true
74,75,75,0,0,-1,-1,2,1.0,0,false
69,70,70,0,0,-17,-17,3,1.0,0,false
203,-17,91,0,0,-1,-1,2,1.0,0,false
229,-118,166,0,0,-1,-1,2,1.0,0,false
202,-2,64,0,0,-1,-1,2,1.0,0,false
102,103,103,0,0,-1,-1,2,1.0,0,true
144,145,145,0,0,-1,-1,2,1.0,0,true
337,338,338,0,0,0,0,3,1.0,1,false
94,95,95,0,0,-1,-1,2,1.0,0,false
382,383,383,0,0,-1,-1,2,1.0,0,true
138,139,139,0,0,0,0,3,1.0,1,false
40,1,1,0,0,0,0,1,1.0,0,false
86,1,1,0,0,0,0,1,1.0,0,false
90,4,4,0,0,0,0,1,1.0,0,false
149,149,149,0,0,0,0,1,1.0,0,false
74,74,74,0,0,0,0,1,1.0,0,false
231,49,49,0,0,-16,-16,2,1.0,0,false
221,48,48,0,0,-26,-26,2,1.0,0,false
110,1,1,0,0,0,0,1,1.0,0,false
94,2,2,0,0,0,0,1,1.0,0,false
42,1,1,0,0,0,0,1,1.0,0,false
36,7,7,0,0,3,3,2,1.0,1,false
304,61,67,1,1,-38,-13,4,1.0,2,true
117,4,8,1,2,3,4,3,1.0,2,true
65,26,0,12,14,22,27,7,1.0,4,true
113,29,29,0,0,-6,0,4,1.0,1,false
128,5,5,0,0,2,4,3,1.0,1,true
105,1,1,0,0,0,0,1,1.0,0,false
28,1,1,0,0,0,0,1,1.0,0,false
287,19,19,0,0,-3,1,4,1.0,0,true
70,71,71,0,0,2,2,2,1.0,0,true
47,2,0,0,0,0,0,2,1.0,1,true
35,2,0,0,0,0,0,2,1.0,1,false
40,1,1,0,0,0,0,2,1.0,0,false
28,1,1,0,0,0,0,1,1.0,0,false
27,0,2,1,1,1,1,2,1.0,0,false
71,8,8,0,0,-3,-3,2,1.0,0,false
80,29,25,1,1,5,14,5,1.0,2,false
40,2,0,0,0,0,0,2,1.0,1,true
87,7,7,2,2,-5,-5,2,1.0,0,false
53,53,53,0,0,11,18,3,1.0,2,true
47,47,47,0,0,14,14,2,1.0,1,false
85,85,85,0,0,0,0,1,1.0,1,false
176,176,176,0,0,0,0,1,1.0,0,false
139,1,1,0,0,0,0,1,1.0,0,false
222,222,222,2,2,3,4,3,1.0,0,false
141,0,0,0,0,0,0,1,1.0,0,false
176,176,176,0,0,-17,0,3,1.0,2,true
139,-2,2,0,0,0,0,1,1.0,0,false
192,14,0,0,0,0,0,2,1.0,0,false
42,42,42,0,0,0,0,1,1.0,0,false
39,0,0,0,0,0,0,1,1.0,0,true
45,45,45,0,0,0,0,1,1.0,0,false
167,10,0,0,0,0,0,2,1.0,0,true
46,46,46,0,0,0,0,1,1.0,0,false
155,100,112,6,9,-21,0,4,1.0,2,true
292,65,59,0,1,-22,2,4,1.0,1,true
78,0,0,0,0,0,0,1,1.0,0,false
483,16,16,0,0,0,0,1,1.0,0,false
163,163,163,0,0,0,0,1,1.0,1,false
213,43,33,68,68,81,81,2,1.0,0,false
120,120,120,0,0,-17,-17,2,1.0,0,false
844,207,319,9,9,-3,-3,2,1.0,0,false
25,1,1,0,0,0,0,1,1.0,0,false
25,0,0,0,0,0,0,0,1.0,0,false
354,13,13,0,0,0,0,1,1.0,0,true
775,56,60,0,0,0,0,1,1.0,0,true
25,1,1,0,0,0,0,1,1.0,0,false
38,38,38,0,0,0,0,1,1.0,1,false
226,8,8,0,0,0,0,1,1.0,1,false
199,9,-7,0,0,0,0,1,1.0,1,false
34,0,0,0,0,0,0,0,1.0,0,false
36,0,0,0,0,0,0,0,1.0,0,false
36,0,0,0,0,0,0,0,1.0,0,false
26,0,0,0,0,0,0,0,1.0,0,false
441,13,13,0,0,-1,-1,2,1.0,1,true
465,3,3,0,0,0,0,1,1.0,0,true
191,0,0,0,0,0,0,0,1.0,0,true
24,0,0,0,0,0,0,0,1.0,0,false
24,0,0,0,0,0,0,0,1.0,0,false
57,0,0,0,0,0,0,0,1.0,0,false
54,0,0,0,0,0,0,0,1.0,0,false
192,0,0,0,0,0,0,0,1.0,0,false
300,0,0,0,0,0,0,0,1.0,0,false
250,0,0,0,0,0,0,0,1.0,0,false
627,0,0,0,0,0,0,0,1.0,0,false
37,0,0,0,0,0,0,0,1.0,0,false
35,0,0,0,0,0,0,0,1.0,0,false
279,0,0,0,0,0,0,0,1.0,0,false
274,0,0,0,0,0,0,0,1.0,0,false
398,0,0,0,0,0,0,0,1.0,0,false
238,-2,2,0,0,0,0,1,1.0,1,false
74,0,0,0,0,0,0,0,1.0,0,false
69,0,0,0,0,0,0,0,1.0,0,false
203,0,0,0,0,0,0,0,1.0,0,false
229,0,0,0,0,0,0,0,1.0,0,false
202,0,0,0,0,0,0,0,1.0,0,false
101,-1,1,0,0,0,0,1,1.0,1,false
165,21,21,0,0,0,0,1,1.0,1,false
337,0,0,0,0,0,0,0,1.0,0,false
94,0,0,0,0,0,0,0,1.0,0,false
381,1,-1,0,0,0,0,1,1.0,1,false
138,0,0,0,0,0,0,0,1.0,0,false
40,0,0,0,0,0,0,0,1.0,0,false
86,0,0,0,0,0,0,0,1.0,0,false
90,0,0,0,0,0,0,0,1.0,0,false
78,79,79,0,0,0,0,1,1.0,0,false
84,84,84,0,0,0,0,1,1.0,0,false
59,59,59,22,22,25,25,2,1.0,0,false
117,118,118,0,0,-2,-2,3,1.0,0,false
149,0,0,0,0,0,0,1,1.0,0,false
74,0,0,0,0,0,0,1,1.0,0,false
230,-1,5,0,0,0,0,2,1.0,0,false
208,3,-3,0,0,0,0,2,1.0,0,false
55,56,56,0,0,0,0,1,1.0,0,false
29,29,29,0,0,0,0,1,1.0,0,false
110,0,0,0,0,0,0,1,1.0,0,false
96,10,2,0,0,0,0,1,1.0,0,false
42,0,0,0,0,0,0,0,1.0,0,false
36,0,0,0,0,0,0,0,1.0,0,false
355,56,56,0,0,0,0,1,1.0,0,true
100,15,-15,0,0,0,0,1,1.0,0,true
73,8,8,0,0,0,0,1,1.0,0,true
111,2,-2,0,0,0,0,1,1.0,0,false
99,29,-29,0,0,0,0,1,1.0,0,true
79,-22,22,0,0,0,0,1,1.0,0,false
28,0,0,0,0,0,0,1,1.0,0,false
309,28,158,0,0,-1,-1,3,1.0,2,true
94,29,27,0,0,0,0,1,1.0,0,true
45,-2,6,0,0,0,0,1,1.0,0,true
39,4,4,0,0,0,0,1,1.0,0,false
40,0,0,0,0,0,0,0,1.0,0,true
28,0,0,0,0,0,0,0,1.0,0,false
27,0,0,0,0,0,0,0,1.0,0,false
71,0,0,0,0,0,0,0,1.0,0,true
80,0,0,0,0,0,0,1,1.0,0,false
40,0,0,0,0,0,0,1,1.0,0,true
87,0,0,0,0,0,0,0,1.0,0,false
53,0,0,0,0,0,0,0,1.0,0,true
47,0,0,0,0,0,0,0,1.0,0,false
85,0,0,0,0,0,0,0,1.0,0,false
174,-2,2,0,0,0,0,1,1.0,0,false
139,0,0,0,0,0,0,0,1.0,0,false
110,110,110,0,0,0,0,1,1.0,0,false
225,3,5,0,0,0,0,1,1.0,0,true
141,0,0,0,0,0,0,1,1.0,0,true
234,58,58,0,0,-58,-58,2,1.0,1,false
39,39,39,0,0,0,0,1,1.0,0,false
98,98,98,0,0,0,0,1,1.0,0,false
42,42,42,0,0,0,0,1,1.0,0,false
192,0,0,0,0,0,0,1,1.0,0,false
42,0,0,0,0,0,0,0,1.0,0,false
41,41,41,0,0,0,0,1,1.0,0,false
39,0,0,0,0,0,0,0,1.0,0,true
45,0,0,0,0,0,0,0,1.0,0,false
175,8,8,0,0,-7,-7,3,1.0,1,false
46,0,0,0,0,0,0,0,1.0,0,false
144,11,-11,0,0,0,0,1,1.0,0,true
295,3,3,0,0,0,0,1,1.0,1,true
78,0,0,0,0,0,0,0,1.0,0,false
483,0,0,0,0,0,0,0,1.0,0,false
163,0,0,0,0,0,0,0,1.0,0,false
213,0,0,0,0,0,0,0,1.0,0,false
120,0,0,0,0,0,0,0,1.0,0,false
844,0,0,0,0,0,0,0,1.0,0,false
28,29,29,0,0,0,0,1,1.0,1,false
28,29,29,0,0,0,0,1,1.0,1,false
387,388,388,0,1,0,1,3,1.0,1,false
1087,1087,1087,1,1,-51,-43,7,1.0,3,false
25,26,26,0,0,0,0,1,1.0,1,false
50,50,50,2,4,17,19,4,1.0,1,false
76,76,76,0,0,-6,-6,2,1.0,1,false
38,38,38,1,1,-1,-1,3,1.0,1,false
168,169,169,16,30,17,36,3,1.0,1,false
267,268,268,8,15,-24,-7,6,1.0,2,false
374,374,374,6,10,-77,-49,6,1.0,1,false
145,145,145,4,6,4,5,5,1.0,1,false
85,85,85,0,0,0,0,1,1.0,1,false
64,64,64,6,6,16,17,5,1.0,1,false
36,37,37,0,0,0,0,1,1.0,1,false
36,37,37,0,0,0,0,1,1.0,1,false
36,37,37,0,0,0,0,1,1.0,1,false
26,27,27,0,0,0,0,1,1.0,1,false
491,491,491,4,4,6,8,6,1.0,4,false
354,355,355,104,141,112,152,5,1.0,2,false
196,197,197,1,1,1,1,3,1.0,2,false
24,24,24,0,0,0,0,1,1.0,1,false
27,27,27,4,4,5,5,2,1.0,2,false
55,56,56,0,0,0,0,1,1.0,1,true
54,55,55,0,0,0,0,1,1.0,1,true
26,26,26,0,0,0,0,1,1.0,2,false
187,187,187,14,15,14,15,3,1.0,1,false
983,983,983,47,49,-370,-362,4,1.0,1,false
252,253,253,0,0,2,2,2,1.0,2,false
620,621,621,1,1,2,2,2,1.0,2,false
37,38,38,0,0,0,0,1,1.0,1,false
35,36,36,0,0,0,0,1,1.0,1,false
286,287,287,0,0,-7,-7,2,1.0,1,false
232,232,232,0,0,0,0,1,1.0,1,false
203,203,203,0,0,0,0,1,1.0,1,false
270,271,271,0,0,0,0,1,1.0,1,false
425,426,426,0,0,-1,-1,6,1.0,2,false
244,245,245,0,0,6,6,6,1.0,3,false
74,75,75,0,0,0,0,1,1.0,1,false
69,70,70,0,0,0,0,1,1.0,1,false
228,229,229,2,4,24,33,11,1.0,2,false
231,232,232,0,0,-1,0,6,1.0,2,false
202,203,203,0,0,0,0,5,1.0,2,false
99,100,100,1,2,1,2,5,1.0,1,false
191,192,192,5,7,-3,14,6,1.0,2,false
447,448,448,4,8,61,112,10,1.0,3,true
95,96,96,0,0,0,0,6,1.0,2,false
549,550,550,11,15,-98,15,10,1.0,2,false
136,137,137,1,2,1,2,5,1.0,1,false
40,41,41,0,0,0,0,1,1.0,1,false
86,87,87,0,0,0,0,1,1.0,1,false
90,91,91,0,0,0,0,1,1.0,1,false
79,80,80,0,0,1,1,2,1.0,1,false
85,85,85,0,0,1,1,2,1.0,1,false
59,59,59,0,0,0,0,1,1.0,1,false
112,113,113,0,0,1,1,2,1.0,1,false
52,52,52,0,0,0,0,1,1.0,1,false
157,157,157,0,0,0,0,1,1.0,1,true
74,74,74,0,0,0,0,1,1.0,1,false
230,231,231,1,1,-1,-1,2,1.0,1,true
211,212,212,0,0,1,1,2,1.0,1,true
55,56,56,0,0,0,0,1,1.0,1,false
29,29,29,0,0,0,0,1,1.0,1,false
111,112,112,0,0,1,1,2,1.0,1,false
98,99,99,0,0,1,1,2,1.0,1,false
43,44,44,0,0,0,0,1,1.0,1,false
54,54,54,0,0,0,0,1,1.0,1,false
205,205,205,0,0,0,0,1,1.0,1,false
121,121,121,0,0,0,0,1,1.0,1,false
107,107,107,0,0,0,0,1,1.0,1,false
74,74,74,0,0,0,0,1,1.0,1,false
76,76,76,1,1,1,1,2,1.0,1,false
412,412,412,2,2,2,3,3,1.0,1,true
146,146,146,0,0,0,0,2,1.0,1,false
125,125,125,0,0,0,0,1,1.0,1,false
75,76,76,0,0,0,0,1,1.0,1,false
47,48,48,0,0,0,0,1,1.0,1,false
34,34,34,0,0,0,0,1,1.0,1,false
39,39,39,0,0,0,0,1,1.0,1,false
36,37,37,0,0,0,0,1,1.0,1,false
79,80,80,0,0,0,0,1,1.0,1,false
28,29,29,0,0,0,0,1,1.0,1,false
422,423,423,0,1,0,1,4,1.0,2,false
211,215,215,43,43,43,43,2,1.0,2,false
88,89,89,0,0,0,0,2,1.0,2,false
57,58,58,0,0,0,0,1,1.0,1,false
43,44,44,0,0,0,0,2,1.0,2,false
27,28,28,0,0,0,0,1,1.0,1,false
25,26,26,2,2,2,2,2,1.0,2,false
53,54,54,0,0,-5,-5,2,1.0,2,false
105,106,106,1,1,1,1,2,1.0,1,true
107,108,108,1,1,1,1,2,1.0,1,true
85,85,85,1,1,1,1,2,1.0,1,false
54,54,54,0,0,0,0,1,1.0,1,false
78,78,78,0,0,0,0,1,1.0,1,false
98,98,98,0,0,4,4,2,1.0,1,false
78,78,78,0,0,0,0,2,1.0,1,false
77,77,77,0,0,0,0,1,1.0,1,false
97,97,97,0,0,-8,0,3,1.0,1,false
176,176,176,2,2,28,28,2,1.0,1,false
123,123,123,3,3,23,23,2,1.0,1,false
51,51,51,0,0,0,0,2,1.0,1,false
71,71,71,0,0,-14,-14,2,1.0,1,false
92,92,92,0,0,-5,-5,2,1.0,1,true
32,32,32,0,0,0,0,1,1.0,1,false
51,51,51,0,0,0,0,1,1.0,1,false
47,47,47,0,0,0,0,1,1.0,1,false
85,85,85,0,0,0,0,1,1.0,1,false
177,177,177,0,0,0,0,1,1.0,1,false
141,141,141,0,0,0,0,2,1.0,1,false
115,115,115,0,0,0,0,1,1.0,1,false
240,240,240,0,0,0,0,1,1.0,1,false
240,240,240,3,7,-11,1,7,1.0,1,false
154,154,154,0,0,0,0,1,1.0,1,false
64,64,64,0,0,0,0,1,1.0,1,false
75,75,75,0,0,10,10,2,1.0,1,false
185,185,185,0,0,0,0,1,1.0,1,false
39,39,39,0,0,0,0,1,1.0,1,false
91,91,91,0,0,0,0,1,1.0,1,false
42,42,42,0,0,0,0,1,1.0,1,false
196,196,196,1,2,1,2,3,1.0,1,true
42,42,42,0,0,0,0,1,1.0,1,false
40,40,40,0,0,0,0,1,1.0,1,false
42,42,42,0,0,0,0,1,1.0,1,false
111,111,111,0,0,0,0,1,1.0,1,true
45,45,45,0,0,0,0,1,1.0,1,false
181,181,181,0,0,-6,-6,2,1.0,2,false
46,46,46,0,0,0,0,1,1.0,1,false
425,425,425,6,6,1,1,3,1.0,1,true
616,616,616,3,7,-105,4,7,1.0,3,false
58,58,58,0,0,0,0,1,1.0,1,false
157,157,157,0,0,0,0,2,1.0,2,false
72,72,72,0,0,-15,1,5,1.0,3,false
52,52,52,0,0,0,0,1,1.0,1,false
574,574,574,15,42,-85,52,10,1.0,2,false
402,402,402,2,2,-324,-324,2,1.0,1,false
475,475,475,0,0,0,0,2,1.0,1,false
160,160,160,3,3,3,3,2,1.0,1,false
55,55,55,0,0,-6,-6,2,1.0,2,false
211,211,211,1,1,0,0,2,1.0,1,true
170,170,170,1,8,-21,41,6,1.0,4,true
852,852,852,1,1,-1,0,3,1.0,2,false
93,93,93,0,0,0,0,1,1.0,1,false
64,64,64,0,0,0,0,1,1.0,1,false
35,35,35,0,0,0,0,1,1.0,1,false
103,103,103,0,0,0,0,1,1.0,1,false
94,94,94,0,0,0,0,1,1.0,1,false
180,180,180,0,0,0,0,2,1.0,1,false
80,80,80,0,0,0,0,1,1.0,1,false
241,241,241,0,0,0,0,1,1.0,1,false
41,41,41,0,0,0,0,1,1.0,2,false
205,205,205,0,0,-5,5,5,1.0,2,false
66,66,66,0,0,0,0,2,1.0,2,false
35,35,35,0,0,0,0,1,1.0,1,false
58,58,58,4,4,5,6,3,1.0,2,false
32,32,32,0,0,0,0,1,1.0,1,false
28,0,0,0,0,0,0,0,1.0,0,false
28,0,0,0,0,0,0,0,1.0,0,false
387,0,0,0,0,0,0,0,1.0,0,false
1087,0,0,0,0,0,0,0,1.0,0,false
25,0,0,0,0,0,0,0,1.0,0,false
50,0,0,0,0,0,0,0,1.0,0,false
76,0,0,0,0,0,0,0,1.0,0,false
38,0,0,0,0,0,0,0,1.0,0,false
168,0,0,0,0,0,0,0,1.0,0,false
268,1,1,0,0,0,0,1,1.0,0,false
374,0,0,0,0,0,0,0,1.0,0,false
145,0,0,0,0,0,0,0,1.0,0,false
85,0,0,0,0,0,0,0,1.0,0,false
64,0,0,0,0,0,0,0,1.0,0,false
36,0,0,0,0,0,0,0,1.0,0,false
36,0,0,0,0,0,0,0,1.0,0,false
36,0,0,0,0,0,0,0,1.0,0,false
26,0,0,0,0,0,0,0,1.0,0,false
491,0,0,0,0,0,0,0,1.0,0,false
354,0,0,0,0,0,0,0,1.0,0,false
196,0,0,0,0,0,0,0,1.0,0,false
24,0,0,0,0,0,0,0,1.0,0,false
27,0,0,0,0,0,0,0,1.0,0,false
69,14,14,0,0,0,0,1,1.0,1,false
56,2,2,0,0,0,0,1,1.0,1,false
26,0,0,0,0,0,0,0,1.0,0,false
187,0,0,0,0,0,0,0,1.0,0,false
983,0,0,0,0,0,0,0,1.0,0,false
252,0,0,0,0,0,0,0,1.0,0,false
620,0,0,0,0,0,0,0,1.0,0,false
37,0,0,0,0,0,0,0,1.0,0,false
35,0,0,0,0,0,0,0,1.0,0,false
286,0,0,0,0,0,0,0,1.0,0,false
232,0,0,0,0,0,0,0,1.0,0,false
203,0,0,0,0,0,0,0,1.0,0,false
270,0,0,0,0,0,0,0,1.0,0,false
425,0,0,0,0,0,0,0,1.0,0,false
244,0,0,0,0,0,0,0,1.0,0,false
74,0,0,0,0,0,0,0,1.0,0,false
69,0,0,0,0,0,0,0,1.0,0,false
228,0,0,0,0,0,0,0,1.0,0,false
231,0,0,0,0,0,0,0,1.0,0,false
202,0,0,0,0,0,0,0,1.0,0,false
99,0,0,0,0,0,0,0,1.0,0,false
191,0,0,0,0,0,0,0,1.0,0,false
447,0,0,0,0,0,0,0,1.0,0,true
95,0,0,0,0,0,0,0,1.0,0,false
549,0,0,0,0,0,0,0,1.0,0,false
136,0,0,0,0,0,0,0,1.0,0,false
40,0,0,0,0,0,0,0,1.0,0,false
86,0,0,0,0,0,0,0,1.0,0,false
90,0,0,0,0,0,0,0,1.0,0,false
79,0,0,0,0,0,0,0,1.0,0,false
85,0,0,0,0,0,0,0,1.0,0,false
59,0,0,0,0,0,0,0,1.0,0,false
112,0,0,0,0,0,0,0,1.0,0,false
52,0,0,0,0,0,0,0,1.0,0,false
157,0,0,0,0,0,0,1,1.0,1,false
74,0,0,0,0,0,0,0,1.0,0,false
230,0,0,0,0,0,0,1,1.0,1,false
206,1,-1,0,0,0,0,1,1.0,1,false
55,0,0,0,0,0,0,0,1.0,0,false
29,0,0,0,0,0,0,0,1.0,0,false
111,0,0,0,0,0,0,0,1.0,0,false
98,0,0,0,0,0,0,0,1.0,0,false
43,0,0,0,0,0,0,0,1.0,0,false
54,0,0,0,0,0,0,0,1.0,0,false
205,0,0,0,0,0,0,0,1.0,0,false
121,0,0,0,0,0,0,0,1.0,0,false
107,0,0,0,0,0,0,0,1.0,0,false
74,0,0,0,0,0,0,0,1.0,0,false
76,0,0,0,0,0,0,0,1.0,0,false
33,33,33,0,0,0,0,1,1.0,0,false
420,10,12,0,0,0,0,1,1.0,0,true
146,0,0,0,0,0,0,0,1.0,0,false
125,0,0,0,0,0,0,0,1.0,0,false
75,0,0,0,0,0,0,0,1.0,0,false
47,0,0,0,0,0,0,0,1.0,0,false
34,0,0,0,0,0,0,0,1.0,0,false
39,0,0,0,0,0,0,0,1.0,0,false
36,0,0,0,0,0,0,0,1.0,0,false
79,0,0,0,0,0,0,0,1.0,0,false
28,0,0,0,0,0,0,0,1.0,0,false
422,0,0,0,0,0,0,0,1.0,0,false
212,3,1,0,0,0,0,1,1.0,0,false
88,0,0,0,0,0,0,0,1.0,0,false
57,0,0,0,0,0,0,0,1.0,0,false
43,0,0,0,0,0,0,0,1.0,0,false
27,0,0,0,0,0,0,0,1.0,0,false
25,0,0,0,0,0,0,0,1.0,0,false
53,0,0,0,0,0,0,0,1.0,0,false
108,3,3,0,0,0,0,1,1.0,1,false
102,-3,3,0,0,0,0,1,1.0,1,false
85,0,0,0,0,0,0,0,1.0,0,false
54,0,0,0,0,0,0,0,1.0,0,false
78,0,0,0,0,0,0,0,1.0,0,false
98,0,0,0,0,0,0,0,1.0,0,false
78,0,0,0,0,0,0,0,1.0,0,false
77,0,0,0,0,0,0,0,1.0,0,false
97,0,0,0,0,0,0,0,1.0,0,false
176,0,0,0,0,0,0,0,1.0,0,false
123,0,0,0,0,0,0,0,1.0,0,false
51,0,0,0,0,0,0,0,1.0,0,false
71,0,0,0,0,0,0,0,1.0,0,false
94,2,2,0,0,0,0,1,1.0,1,false
32,0,0,0,0,0,0,0,1.0,0,false
51,0,0,0,0,0,0,0,1.0,0,false
47,0,0,0,0,0,0,0,1.0,0,false
85,0,0,0,0,0,0,0,1.0,0,false
177,0,0,0,0,0,0,0,1.0,0,false
141,0,0,0,0,0,0,0,1.0,0,false
22,22,22,0,0,0,0,1,1.0,1,false
115,0,0,0,0,0,0,0,1.0,0,false
240,0,0,0,0,0,0,0,1.0,0,false
240,0,0,0,0,0,0,0,1.0,0,false
154,0,0,0,0,0,0,0,1.0,0,false
64,0,0,0,0,0,0,0,1.0,0,false
75,0,0,0,0,0,0,0,1.0,0,false
185,0,0,0,0,0,0,0,1.0,0,false
39,0,0,0,0,0,0,0,1.0,0,false
91,0,0,0,0,0,0,0,1.0,0,false
42,0,0,0,0,0,0,0,1.0,0,false
195,1,-1,0,0,0,0,1,1.0,1,false
42,0,0,0,0,0,0,0,1.0,0,false
40,0,0,0,0,0,0,0,1.0,0,false
42,0,0,0,0,0,0,0,1.0,0,false
123,16,12,0,0,0,0,1,1.0,1,true
45,0,0,0,0,0,0,0,1.0,0,false
181,0,0,0,0,0,0,0,1.0,0,false
46,0,0,0,0,0,0,0,1.0,0,false
477,52,52,0,0,0,0,1,1.0,0,true
616,0,0,0,0,0,0,0,1.0,0,false
58,0,0,0,0,0,0,0,1.0,0,false
157,0,0,0,0,0,0,0,1.0,0,false
72,0,0,0,0,0,0,0,1.0,0,false
52,0,0,0,0,0,0,0,1.0,0,false
574,0,0,0,0,0,0,0,1.0,0,false
402,0,0,0,0,0,0,0,1.0,0,false
475,0,0,0,0,0,0,0,1.0,0,false
160,0,0,0,0,0,0,0,1.0,0,false
55,0,0,0,0,0,0,0,1.0,0,false
211,0,0,0,0,0,0,0,1.0,0,true
170,0,0,0,0,0,0,0,1.0,0,true
852,0,0,0,0,0,0,0,1.0,0,false
93,0,0,0,0,0,0,0,1.0,0,false
64,0,0,0,0,0,0,0,1.0,0,false
35,0,0,0,0,0,0,0,1.0,0,false
103,0,0,0,0,0,0,0,1.0,0,false
94,0,0,0,0,0,0,0,1.0,0,false
180,0,0,0,0,0,0,0,1.0,0,false
80,0,0,0,0,0,0,0,1.0,0,false
241,0,0,0,0,0,0,0,1.0,0,false
41,0,0,0,0,0,0,0,1.0,0,false
205,0,0,0,0,0,0,0,1.0,0,false
66,0,0,0,0,0,0,0,1.0,0,false
35,0,0,0,0,0,0,0,1.0,0,false
58,0,0,0,0,0,0,0,1.0,0,false
32,0,0,0,0,0,0,0,1.0,0,false