@relation avro
@attribute LOC numeric
@attribute LOC_TOUCHED numeric
@attribute CHURN numeric
@attribute AVERAGE_LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVERAGE_CHURN numeric
@attribute MAX_CHURN numeric
@attribute NR numeric
@attribute AGE numeric
@attribute N_FIX numeric
@attribute Buggy {true,false}
@data
24,24,24,0,0,-24,-24,3,1.0,0,false
25,25,25,2,3,-6,3,4,1.0,0,false
339,339,339,8,12,10,59,13,1.0,0,true
725,725,725,23,42,70,282,16,1.0,0,true
24,24,24,0,0,-24,-24,3,1.0,0,false
218,218,218,0,1,-37,12,6,1.0,0,false
193,193,193,0,0,-37,3,6,1.0,0,true
32,32,32,0,0,-32,-32,3,1.0,0,false
36,36,36,0,0,-36,-36,3,1.0,0,true
36,36,36,0,1,-11,1,4,1.0,0,false
279,279,279,3,8,-45,2,10,1.0,0,false
462,462,462,6,42,-30,139,15,1.0,0,true
252,253,253,1,5,-47,2,9,1.0,0,true
24,24,24,0,0,0,0,1,1.0,0,false
28,28,28,0,0,-28,-28,3,1.0,0,false
57,57,57,4,7,-11,0,6,1.0,0,false
54,54,54,1,2,-11,5,5,1.0,0,false
300,300,300,5,5,5,5,2,1.0,0,true
250,250,250,16,16,16,16,2,1.0,0,false
622,622,622,0,0,0,0,1,1.0,0,true
37,38,38,0,1,-9,1,5,1.0,0,false
35,35,35,0,1,-8,1,5,1.0,0,false
287,287,287,1,1,-4,-4,2,1.0,0,true
275,275,275,0,0,6,6,2,1.0,0,false
383,383,383,0,0,0,0,1,1.0,0,false
223,223,223,0,0,0,0,1,1.0,0,false
489,489,489,0,0,0,0,1,1.0,0,false
358,358,358,0,0,0,0,1,1.0,0,false
225,225,225,0,0,0,0,1,1.0,0,false
40,40,40,2,4,-10,4,4,1.0,0,false
86,86,86,1,4,-18,0,6,1.0,0,false
87,87,87,0,0,-29,0,4,1.0,0,false
183,183,183,3,13,-41,3,8,1.0,0,false
174,174,174,7,20,-32,0,9,1.0,0,false
110,110,110,13,23,-17,18,5,1.0,0,false
93,93,93,0,0,-35,-6,4,1.0,0,false
42,42,42,0,0,-15,-2,4,1.0,0,false
30,30,30,0,0,0,0,1,1.0,0,true
244,244,244,2,8,-29,14,9,1.0,0,true
118,118,118,8,29,-13,30,8,1.0,0,true
67,68,68,3,12,-6,13,8,1.0,0,true
85,85,85,0,0,-17,8,5,1.0,0,true
124,124,124,1,5,-16,3,8,1.0,0,true
105,105,105,1,2,-18,25,4,1.0,0,false
28,28,28,0,0,-9,0,4,1.0,0,false
269,269,269,1,4,-33,-4,12,1.0,0,false
48,48,48,42,105,36,111,8,1.0,0,true
36,36,36,5,8,-2,7,6,1.0,0,true
40,40,40,0,0,0,0,1,1.0,0,false
28,28,28,0,0,0,0,1,1.0,0,false
28,28,28,1,2,-8,2,4,1.0,0,false
64,64,64,0,0,0,0,1,1.0,0,false
56,56,56,0,1,-15,5,4,1.0,0,true
41,41,41,3,5,-10,5,4,1.0,0,true
80,80,80,0,0,-80,-80,3,1.0,0,false
138,138,138,3,9,-25,-3,8,1.0,0,false
141,141,141,9,22,-17,2,9,1.0,0,false
141,141,141,4,11,-18,23,6,1.0,0,false
192,192,192,1,2,-7,29,9,1.0,0,false
39,39,39,7,13,-1,12,6,1.0,0,false
167,167,167,10,17,-20,12,12,1.0,0,false
55,55,55,7,13,-6,9,6,1.0,0,true
233,233,233,4,11,-22,30,16,1.0,0,true
78,78,78,0,0,0,0,1,1.0,0,false
467,467,467,0,0,-17,-17,3,1.0,0,false
222,222,222,0,0,-17,-17,2,1.0,0,false
360,360,360,0,0,-17,-17,2,1.0,0,false
406,406,406,0,0,-17,-17,2,1.0,0,false
647,647,647,0,0,-17,-17,2,1.0,0,false
35,35,35,0,0,0,0,1,1.0,0,false
39,39,39,0,0,0,0,1,1.0,0,false
39,39,39,0,0,0,0,1,1.0,0,false