# isw2_project

./: README.md  pom.xml
.github/workflows/: build.yml
dataset/avro/: reports.csv  testing-10.arff  testing-11.arff  testing-14.arff  testing-15.arff  testing-16.arff  testing-17.arff  testing-3.arff  testing-4.arff  testing-6.arff  testing-9.arff  training-10.arff  training-11.arff  training-13.arff  training-14.arff  training-15.arff  training-16.arff  training-17.arff  training-2.arff  training-3.arff  training-5.arff  training-6.arff  training-7.arff  training-8.arff  training-9.arff
dataset/avro/arff/: testing-10.arff  testing-11.arff  testing-12.arff  testing-13.arff  testing-14.arff  testing-15.arff  testing-16.arff  testing-17.arff  testing-18.arff  testing-2.arff  testing-3.arff  testing-4.arff  testing-5.arff  testing-6.arff  testing-7.arff  testing-8.arff  testing-9.arff  training-10.arff  training-11.arff  training-12.arff  training-13.arff  training-14.arff  training-15.arff  training-16.arff  training-17.arff  training-18.arff  training-2.arff  training-3.arff  training-4.arff  training-5.arff  training-6.arff  training-7.arff  training-8.arff  training-9.arff
dataset/avro/datasets/: 10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv  oracle.csv
dataset/bookkeeper/: 1.csv  2.csv  3.csv  4.csv  5.csv  6.csv  dataset.csv  reports.csv  testing-2.arff  testing-3.arff  testing-4.arff  testing-5.arff  testing-6.arff  training-2.arff  training-4.arff  training-5.arff  training-6.arff
dataset/bookkeeper/arff/: testing-2.arff  testing-3.arff  testing-4.arff  testing-5.arff  training-2.arff  training-3.arff  training-4.arff  training-5.arff
dataset/bookkeeper/datasets/: 2.csv  3.csv  4.csv  5.csv  oracle.csv
src/main/java/it/uniroma2/alessandrolioi/: App.java
src/main/java/it/uniroma2/alessandrolioi/analysis/: Analysis.java  AnalysisBuilder.java
src/main/java/it/uniroma2/alessandrolioi/apps/: AnalysisApp.java  ChartsApp.java  CompleteApp.java  CsvAnalysis.java  CsvGenerator.java  DatasetGeneratorApp.java
src/main/java/it/uniroma2/alessandrolioi/charts/: Charts.java
src/main/java/it/uniroma2/alessandrolioi/common/: DatasetPaths.java  Metric.java  Pair.java  Projects.java
src/test/java/it/uniroma2/alessandrolioi/: AppTest.java
(+60 files in other folders)
