@relation bookkeeper
@attribute LOC numeric
@attribute LOC_TOUCHED numeric
@attribute CHURN numeric
@attribute AVERAGE_LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVERAGE_CHURN numeric
@attribute MAX_CHURN numeric
@attribute NR numeric
@attribute AGE numeric
@attribute N_FIX numeric
@attribute Buggy {true,false}
@data
137,137,137,44,67,90,135,4,1.0,0,false
244,244,244,5,11,7,14,5,1.0,0,false
1026,1026,1026,23,46,-33,17,14,1.0,0,true
92,92,92,0,0,-5,1,3,1.0,0,true
180,180,180,0,0,-4,6,4,1.0,0,false
471,471,471,87,102,144,169,9,1.0,0,true
204,204,204,0,0,-54,1,5,1.0,0,true
551,551,551,9,11,26,35,7,1.0,0,true
149,149,149,0,0,-6,1,5,1.0,0,true
157,157,157,0,0,0,6,3,1.0,0,true
147,147,147,0,0,0,0,1,1.0,0,false
137,137,137,40,76,6,22,5,1.0,0,true
271,271,271,0,0,-18,-12,4,1.0,0,true
548,548,548,71,280,146,633,9,1.0,0,true
728,728,728,100,138,83,103,6,1.0,0,true
205,205,205,0,0,1,1,4,1.0,0,true
50,50,50,0,0,0,0,2,1.0,0,false
185,185,185,0,0,1,1,5,1.0,0,true
61,61,61,0,0,0,0,3,1.0,0,true
157,157,157,13,14,15,16,8,1.0,0,true
81,81,81,0,1,1,2,4,1.0,0,false
84,84,84,14,29,30,59,3,1.0,0,false
762,762,762,114,475,263,1088,12,1.0,0,true
248,248,248,4,10,5,22,7,1.0,0,true
169,169,169,0,1,2,12,9,1.0,0,true
196,196,196,0,1,0,2,6,1.0,0,true
67,67,67,0,0,0,0,4,1.0,0,false
165,165,165,0,0,-3,1,4,1.0,0,true
173,173,173,0,0,1,1,4,1.0,0,true
103,103,103,2,4,6,10,6,1.0,0,true
78,78,78,0,0,0,0,1,1.0,0,true
87,87,87,0,0,0,0,2,1.0,0,true
85,85,85,0,0,0,0,2,1.0,0,false
105,105,105,0,0,-36,-36,2,1.0,0,true
216,216,216,0,0,0,0,4,1.0,0,true
377,377,377,0,0,0,0,4,1.0,0,true
253,253,253,0,0,2,2,2,1.0,0,true
193,193,193,0,0,0,0,1,1.0,0,true
514,514,514,0,0,0,0,1,1.0,0,true
204,204,204,0,0,0,0,1,1.0,0,false
144,144,144,0,0,0,0,1,1.0,0,true
98,98,98,0,0,0,0,1,1.0,0,false
181,181,181,2,4,4,7,7,1.0,0,true
154,154,154,0,0,-56,-11,4,1.0,0,true
393,393,393,13,37,-53,-1,11,1.0,0,true
132,132,132,0,0,-75,-75,3,1.0,0,false
533,533,533,2,4,0,8,8,1.0,0,false
603,603,603,9,15,13,30,9,1.0,0,true
148,148,148,0,0,0,0,1,1.0,0,true
174,174,174,0,0,1,1,3,1.0,0,false
148,148,148,0,0,1,1,3,1.0,0,false
92,92,92,541,678,539,676,6,1.0,0,false
234,234,234,12,53,30,129,6,1.0,0,true
54,54,54,0,0,0,0,3,1.0,0,false
38,38,38,0,0,0,0,2,1.0,0,true
98,98,98,0,0,0,0,2,1.0,0,false
39,39,39,0,0,1,1,3,1.0,0,false
69,69,69,25,25,25,25,3,1.0,0,false
94,94,94,0,0,0,0,1,1.0,0,true
261,261,261,0,0,8,15,3,1.0,0,true
90,90,90,0,0,0,0,1,1.0,0,true
71,71,71,0,0,0,8,4,1.0,0,false
617,617,617,5,6,3,5,5,1.0,0,true
139,139,139,0,0,1,3,4,1.0,0,true
345,345,345,0,0,0,1,3,1.0,0,true
47,47,47,0,0,0,0,1,1.0,0,false
47,47,47,0,0,0,0,1,1.0,0,false
47,47,47,0,0,0,0,1,1.0,0,false
46,46,46,0,0,0,0,1,1.0,0,false
47,47,47,0,0,0,0,1,1.0,0,true
136,136,136,0,0,0,0,1,1.0,0,true
261,261,261,0,0,0,0,1,1.0,0,true
113,113,113,0,0,0,0,2,1.0,0,true
258,258,258,0,1,2,4,4,1.0,0,false
257,257,257,0,5,-12,53,12,1.0,0,true
242,242,242,0,0,1,2,6,1.0,0,true
305,305,305,0,2,0,2,6,1.0,0,true
219,219,219,7,14,6,9,3,1.0,0,true
1040,1040,1040,24,49,96,338,10,1.0,0,true
92,92,92,0,0,0,0,3,1.0,0,true
75,75,75,0,0,1,1,3,1.0,0,true
188,188,188,0,0,2,5,6,1.0,0,true
118,118,118,0,0,0,0,3,1.0,0,false
55,55,55,0,0,0,0,1,1.0,0,true
154,154,154,10,10,10,11,4,1.0,0,true
114,114,114,0,0,-15,1,4,1.0,0,true
120,120,120,0,0,0,0,5,1.0,0,false
63,63,63,0,0,1,1,3,1.0,0,false
72,72,72,0,0,0,0,1,1.0,0,false
42,42,42,0,0,0,0,1,1.0,0,false
48,48,48,0,0,0,0,3,1.0,0,false
63,63,63,0,0,0,0,2,1.0,0,false
237,237,237,0,0,0,0,2,1.0,0,true
133,133,133,0,0,0,0,3,1.0,0,true
137,137,137,0,0,0,1,4,1.0,0,true
177,177,177,0,0,1,1,3,1.0,0,true
46,46,46,0,0,0,0,2,1.0,0,false
128,128,128,0,0,0,1,5,1.0,0,false
149,149,149,0,0,1,1,3,1.0,0,false
58,58,58,0,0,0,0,2,1.0,0,false
149,149,149,0,0,0,0,2,1.0,0,true
74,74,74,0,0,0,0,2,1.0,0,false
37,37,37,0,0,0,0,1,1.0,0,false
38,38,38,0,0,0,0,2,1.0,0,false
39,39,39,0,0,0,0,2,1.0,0,false
96,96,96,0,0,0,1,4,1.0,0,false
88,88,88,0,0,1,1,3,1.0,0,false
71,71,71,0,0,0,1,4,1.0,0,false
114,114,114,0,0,0,1,4,1.0,0,true
336,336,336,1,8,5,13,6,1.0,0,true
84,84,84,0,0,0,1,4,1.0,0,false
58,58,58,0,0,0,0,3,1.0,0,false
123,123,123,0,0,0,1,4,1.0,0,true
369,369,369,0,0,0,0,1,1.0,0,true
231,231,231,0,0,2,7,5,1.0,0,true
586,586,586,0,0,0,1,4,1.0,0,true
366,366,366,0,0,0,1,5,1.0,0,true
99,99,99,0,0,0,1,4,1.0,0,true
41,41,41,0,0,0,0,1,1.0,0,false
66,66,66,10,10,21,21,2,1.0,0,false
54,54,54,0,0,-9,-9,3,1.0,0,false
47,47,47,0,0,0,0,2,1.0,0,false
183,183,183,1,2,1,2,4,1.0,0,false
49,49,49,0,0,0,0,1,1.0,0,false
50,50,50,0,0,0,0,1,1.0,0,false
98,98,98,0,0,1,1,2,1.0,0,false
138,138,138,0,0,0,0,1,1.0,0,true
43,43,43,0,0,0,0,1,1.0,0,false
42,42,42,0,0,0,0,1,1.0,0,false
56,56,56,0,0,0,0,1,1.0,0,true
51,51,51,0,0,0,0,2,1.0,0,false
41,41,41,0,0,0,0,1,1.0,0,false
104,104,104,0,0,0,0,2,1.0,0,false
54,54,54,0,0,0,0,1,1.0,0,false
162,162,162,0,0,0,0,2,1.0,0,true
6367,6367,6367,6033,6033,12338,12338,2,1.0,0,true
153,153,153,0,0,0,0,2,1.0,0,false
43,43,43,0,0,0,0,1,1.0,0,true
41,41,41,0,0,0,0,2,1.0,0,false
105,105,105,2,4,5,9,3,1.0,0,true
105,105,105,0,0,0,0,5,1.0,0,true
92,92,92,1,3,3,7,4,1.0,0,true
101,101,101,0,0,1,1,3,1.0,0,false
45,45,45,0,0,0,0,1,1.0,0,false
289,289,289,0,0,0,0,2,1.0,0,true
32,32,32,0,0,1,1,2,1.0,0,true
111,111,111,0,0,0,0,1,1.0,0,false
35,35,35,0,0,0,0,2,1.0,0,false
81,81,81,0,0,0,0,1,1.0,0,true
27,27,27,0,0,0,0,1,1.0,0,false
28,28,28,0,0,0,0,1,1.0,0,false
29,29,29,0,0,0,0,2,1.0,0,true
566,566,566,0,0,0,1,4,1.0,0,true
64,64,64,0,0,0,0,2,1.0,0,false
29,29,29,0,0,0,0,2,1.0,0,false
64,64,64,0,0,0,0,2,1.0,0,false
37,37,37,0,0,0,0,2,1.0,0,false
68,68,68,0,0,0,0,2,1.0,0,true
154,154,154,0,0,1,1,3,1.0,0,true
72,72,72,0,0,0,0,2,1.0,0,true
385,385,385,0,0,-2,2,6,1.0,0,true
76,76,76,0,0,0,0,2,1.0,0,false
159,159,159,0,0,1,1,3,1.0,0,false
737,737,737,0,0,1,1,3,1.0,0,true
74,74,74,0,0,0,0,2,1.0,0,false
94,94,94,0,0,1,1,3,1.0,0,false
22,22,22,0,0,0,0,1,1.0,0,false
427,427,427,0,0,1,1,3,1.0,0,true
62,62,62,0,0,0,0,1,1.0,0,false
58,58,58,0,0,0,0,2,1.0,0,false
91,91,91,0,0,0,0,2,1.0,0,false
27,27,27,0,0,0,0,2,1.0,0,false
77,77,77,0,0,0,0,2,1.0,0,false
704,704,704,0,0,1,1,3,1.0,0,true
63,63,63,0,0,0,0,2,1.0,0,false
37,37,37,0,0,0,0,1,1.0,0,false
64,64,64,0,0,0,0,2,1.0,0,false
124,124,124,0,0,0,0,2,1.0,0,false
160,160,160,0,0,0,1,4,1.0,0,true
36,36,36,0,0,0,0,2,1.0,0,true
58,58,58,0,0,1,1,2,1.0,0,false
62,62,62,0,0,0,0,1,1.0,0,false
130,130,130,0,0,0,1,4,1.0,0,true
74,74,74,0,0,1,1,2,1.0,0,true
83,83,83,0,0,1,1,3,1.0,0,false
74,74,74,0,0,0,0,1,1.0,0,false
48,48,48,0,0,0,0,2,1.0,0,false
60,60,60,0,0,0,0,2,1.0,0,false
70,70,70,0,0,0,0,3,1.0,0,false
183,183,183,0,0,2,3,4,1.0,0,true
53,53,53,0,0,0,0,1,1.0,0,false
452,452,452,0,0,0,1,4,1.0,0,true
39,39,39,0,0,0,0,1,1.0,0,false
78,78,78,0,0,0,0,2,1.0,0,false
64,64,64,0,0,0,0,2,1.0,0,true
31,31,31,0,0,0,0,2,1.0,0,false
57,57,57,0,0,0,0,2,1.0,0,false
104,104,104,0,0,0,0,2,1.0,0,true
32,32,32,0,0,0,0,1,1.0,0,true
227,227,227,4,8,9,17,3,1.0,0,false
197,197,197,0,0,9,10,4,1.0,0,true
75,75,75,0,0,0,0,2,1.0,0,true
28,28,28,0,0,0,0,1,1.0,0,false
52,52,52,0,0,0,0,2,1.0,0,true
429,429,429,10,20,4,7,3,1.0,0,true
103,104,104,0,0,0,0,2,1.0,0,false
35,35,35,0,0,0,0,1,1.0,0,true
98,98,98,0,0,0,0,2,1.0,0,false
79,79,79,0,0,1,1,3,1.0,0,false
58,58,58,0,0,1,1,2,1.0,0,false
51,51,51,0,0,0,0,1,1.0,0,false
57,57,57,0,0,0,0,1,1.0,0,false
230,230,230,0,0,0,0,3,1.0,0,true
134,134,134,0,0,1,1,3,1.0,0,true
222,222,222,0,0,0,1,4,1.0,0,true
62,62,62,0,0,1,1,2,1.0,0,true
129,129,129,0,0,1,1,3,1.0,0,true
65,65,65,0,0,0,0,2,1.0,0,true
116,116,116,0,0,0,0,1,1.0,0,false
166,166,166,0,0,0,0,2,1.0,0,false
693,693,693,0,0,1,1,3,1.0,0,true
93,93,93,0,0,0,0,3,1.0,0,true
260,260,260,0,0,0,0,3,1.0,0,true
170,170,170,0,0,0,0,1,1.0,0,false
168,168,168,3,8,-35,-16,8,1.0,0,true
112,112,112,0,0,0,0,2,1.0,0,false
48,48,48,0,0,0,0,2,1.0,0,false
76,76,76,0,0,0,0,2,1.0,0,false
129,129,129,0,0,0,0,2,1.0,0,true
53,53,53,0,0,0,0,1,1.0,0,false
306,306,306,0,0,1,1,3,1.0,0,false
54,54,54,0,0,0,0,1,1.0,0,false
268,268,268,0,0,0,0,2,1.0,0,false
52,52,52,0,0,0,0,2,1.0,0,false
206,206,206,0,0,0,0,2,1.0,0,false
64,64,64,0,0,0,0,2,1.0,0,false
206,206,206,0,0,0,0,1,1.0,0,false
315,315,315,0,0,-2,1,4,1.0,0,false
47,47,47,0,0,0,0,1,1.0,0,false
92,92,92,0,0,0,0,2,1.0,0,false
215,215,215,0,0,-15,-4,3,1.0,1,false
271,271,271,0,0,-3,-3,2,1.0,0,false
447,447,447,21,36,30,54,4,1.0,1,false
137,0,0,0,0,0,0,0,1.0,0,false
368,266,254,137,137,327,327,2,1.0,0,true
214,214,214,0,0,3,3,3,1.0,1,true
764,362,106,402,519,453,684,20,1.0,11,true
51,51,51,1,1,1,1,2,1.0,0,false
150,58,58,0,0,-5,-5,2,1.0,1,false
31,31,31,2,2,2,2,2,1.0,0,false
180,0,0,0,0,0,0,0,1.0,0,false
196,196,196,1,1,1,1,2,1.0,2,true
473,36,330,91,190,88,254,12,1.0,7,true
40,40,40,0,0,0,0,1,1.0,1,false
255,51,99,1,5,-1,6,4,1.0,3,true
379,379,379,0,0,2,8,4,1.0,1,true
509,509,509,10,21,-42,25,7,1.0,2,true
32,32,32,0,0,0,0,1,1.0,0,false
66,66,66,3,3,3,3,2,1.0,0,false
187,187,187,1,2,-1,1,4,1.0,3,true
576,576,576,1,2,2,4,3,1.0,1,true
158,158,158,0,0,-1,-1,3,1.0,2,true
46,-475,481,453,544,456,547,8,1.0,4,true
27,27,27,52,52,52,52,2,1.0,0,false
774,774,774,6,20,-15,0,6,1.0,4,true
60,60,60,0,0,0,0,1,1.0,0,false
62,-7,11,83,123,83,123,5,1.0,2,true
88,88,88,25,25,25,25,2,1.0,0,true
52,52,52,1,1,1,1,2,1.0,0,true
163,6,6,0,0,-2,-2,2,1.0,1,false
91,91,91,0,0,0,0,1,1.0,0,true
147,0,0,0,0,0,0,0,1.0,0,false
139,2,2,0,0,0,0,1,1.0,1,false
282,11,11,0,0,0,0,1,1.0,1,false
618,74,86,2,5,3,7,5,1.0,5,true
791,67,65,0,0,1,1,3,1.0,2,true
216,11,11,0,0,-7,-7,2,1.0,2,false
55,5,5,0,0,0,0,1,1.0,0,false
184,-1,1,1,2,1,2,3,1.0,2,false
65,4,16,0,0,0,0,1,1.0,1,false
150,29,13,0,0,0,0,2,1.0,1,true
81,0,0,0,0,0,0,0,1.0,0,false
84,0,0,0,0,0,0,0,1.0,0,false
905,173,163,17,39,37,109,9,1.0,6,true
312,64,64,0,0,-21,6,5,1.0,3,true
171,2,6,0,0,0,0,1,1.0,1,false
153,-39,75,12,61,16,77,6,1.0,5,true
84,17,27,0,0,0,0,1,1.0,0,false
169,4,4,0,0,0,0,2,1.0,2,true
189,16,16,0,0,-7,0,3,1.0,3,true
127,30,28,2,7,10,33,5,1.0,4,true
79,1,1,0,0,0,0,1,1.0,1,true
90,17,23,0,0,0,0,1,1.0,1,false
85,0,0,0,0,0,0,0,1.0,0,false
113,10,8,1,1,1,1,2,1.0,2,true
276,60,60,0,0,-15,0,3,1.0,2,true
549,172,174,0,3,-88,1,6,1.0,4,true
27,27,27,0,0,0,0,1,1.0,0,false
88,88,88,0,0,-4,-4,2,1.0,0,true
283,30,32,1,1,-12,3,4,1.0,3,true
175,30,-18,24,24,23,23,2,1.0,2,true
507,41,-5,25,25,17,20,4,1.0,4,true
209,5,5,0,0,0,0,1,1.0,0,false
147,3,3,0,0,0,0,1,1.0,1,false
98,0,0,0,0,0,0,1,1.0,0,false
132,132,132,0,0,0,0,1,1.0,1,false
236,236,236,0,0,0,0,1,1.0,0,true
227,46,46,0,0,-36,-26,3,1.0,3,true
172,18,18,0,0,-4,-3,3,1.0,3,false
507,118,128,3,9,-10,0,9,1.0,7,true
90,90,90,0,0,0,0,1,1.0,0,true
58,58,58,0,0,0,0,1,1.0,0,false
132,0,0,0,0,0,0,0,1.0,0,false
529,6,-2,4,6,5,8,4,1.0,0,true
694,107,97,5,11,9,49,10,1.0,7,true
148,0,0,0,0,0,0,0,1.0,0,true
174,0,0,0,0,0,0,0,1.0,0,false
148,0,0,0,0,0,0,0,1.0,0,false
92,0,0,0,0,0,0,1,1.0,0,false
664,665,665,0,0,0,0,2,1.0,0,false
55,55,55,0,0,0,0,1,1.0,1,false
237,3,3,0,0,2,2,2,1.0,1,true
54,0,0,0,0,0,0,0,1.0,0,false
38,0,0,0,0,0,0,0,1.0,0,true
98,0,0,0,0,0,0,0,1.0,0,true
39,0,0,0,0,0,0,0,1.0,0,false
69,0,0,0,0,0,0,0,1.0,0,true
94,0,0,0,0,0,0,0,1.0,0,true
582,582,582,2,10,-42,0,9,1.0,7,true
319,319,319,1,1,2,2,3,1.0,2,false
321,321,321,0,0,-19,-19,2,1.0,2,true
183,97,93,2,3,60,90,8,1.0,6,false
175,175,175,0,0,-48,-48,2,1.0,2,false
249,249,249,0,0,0,2,5,1.0,3,true
71,0,0,0,0,0,0,0,1.0,0,false
734,123,171,3,7,-116,0,6,1.0,6,true
127,127,127,0,0,0,0,1,1.0,1,false
30,30,30,0,0,0,0,1,1.0,0,false
380,35,41,2,4,-32,-31,4,1.0,4,true
101,101,101,0,0,0,0,2,1.0,1,false
167,167,167,0,0,0,0,1,1.0,1,true
47,0,0,0,0,0,0,0,1.0,0,false
47,0,0,0,0,0,0,0,1.0,0,false
47,0,0,0,0,0,0,0,1.0,0,false
46,0,0,0,0,0,0,0,1.0,0,false
43,4,-4,0,0,0,0,1,1.0,1,false
134,0,0,0,0,0,0,1,1.0,1,false
77,77,77,0,0,0,0,1,1.0,1,false
261,0,0,0,0,0,0,1,1.0,1,true
113,0,0,0,0,0,0,1,1.0,1,false
258,0,0,0,0,0,0,0,1.0,0,false
49,184,-184,262,290,262,290,7,1.0,6,false
339,339,339,0,0,-1,0,3,1.0,2,true
243,1,1,0,0,0,0,2,1.0,2,false
358,53,67,23,23,23,23,2,1.0,2,true
259,48,40,1,1,3,3,3,1.0,2,false
1167,127,127,0,0,1,1,2,1.0,2,true
92,2,0,1,1,1,1,2,1.0,2,true
100,25,25,0,0,0,0,1,1.0,1,false
185,-3,5,4,4,4,4,2,1.0,2,false
118,0,0,0,0,0,0,0,1.0,0,false
67,12,12,0,0,0,0,1,1.0,1,false
166,166,166,0,0,0,0,2,1.0,2,false
74,74,74,0,0,0,0,1,1.0,1,false
154,0,0,0,0,0,0,1,1.0,1,false
152,38,38,1,1,1,1,2,1.0,2,false
120,0,0,0,0,0,0,0,1.0,0,false
64,1,1,0,0,0,0,1,1.0,0,true
136,136,136,0,0,-3,-3,2,1.0,2,true
72,0,0,0,0,0,0,0,1.0,0,false
42,0,0,0,0,0,0,0,1.0,0,false
48,0,0,0,0,0,0,0,1.0,0,false
63,0,0,0,0,0,0,0,1.0,0,true
318,81,81,1,1,-22,-21,3,1.0,1,true
136,3,3,0,0,0,0,1,1.0,1,true
141,4,4,0,0,0,0,1,1.0,1,true
190,13,13,0,0,0,0,1,1.0,1,true
46,0,0,0,0,0,0,0,1.0,0,false
165,37,37,0,0,0,0,1,1.0,0,false
162,13,13,0,0,0,0,1,1.0,0,false
58,0,0,0,0,0,0,0,1.0,0,false
148,-1,3,0,0,0,0,1,1.0,0,true
74,0,0,0,0,0,0,0,1.0,0,false
36,36,36,0,0,0,0,1,1.0,0,false
37,0,0,0,0,0,0,0,1.0,0,false
38,0,0,0,0,0,0,0,1.0,0,false
39,0,0,0,0,0,0,0,1.0,0,false
96,0,0,0,0,0,0,0,1.0,0,true
88,0,0,0,0,0,0,0,1.0,0,false
71,0,0,0,0,0,0,0,1.0,0,false
114,4,0,0,0,0,0,1,1.0,1,false
342,6,6,0,0,0,0,1,1.0,1,true
84,0,0,0,0,0,0,0,1.0,0,false
58,0,0,0,0,0,0,0,1.0,0,false
129,6,6,0,0,0,0,1,1.0,1,false
363,-6,6,0,0,0,0,1,1.0,1,true
242,11,11,0,0,0,0,1,1.0,1,true
682,96,96,0,0,0,9,4,1.0,3,true
366,0,0,0,0,0,0,1,1.0,1,false
103,4,4,0,0,0,0,1,1.0,1,true
41,0,0,0,0,0,0,0,1.0,0,false
66,0,0,0,0,0,0,0,1.0,0,false
63,9,9,0,0,0,0,1,1.0,1,false
47,0,0,0,0,0,0,0,1.0,0,false
183,0,0,0,0,0,0,0,1.0,0,false
49,0,0,0,0,0,0,0,1.0,0,false
50,0,0,0,0,0,0,0,1.0,0,false
98,0,0,0,0,0,0,0,1.0,0,false
143,5,5,0,0,0,0,1,1.0,1,false
43,0,0,0,0,0,0,0,1.0,0,false
42,0,0,0,0,0,0,0,1.0,0,false
56,0,0,0,0,0,0,1,1.0,1,false
51,0,0,0,0,0,0,0,1.0,0,false
41,0,0,0,0,0,0,0,1.0,0,false
104,0,0,0,0,0,0,0,1.0,0,false
54,0,0,0,0,0,0,0,1.0,0,false
162,0,0,0,0,0,0,0,1.0,0,true
6523,156,12766,0,0,0,0,1,1.0,0,true
153,0,0,0,0,0,0,0,1.0,0,false
43,0,0,0,0,0,0,1,1.0,1,false
41,0,0,0,0,0,0,0,1.0,0,false
400,400,400,0,0,1,1,3,1.0,2,true
425,425,425,2,2,5,5,2,1.0,1,true
1041,1041,1041,6,6,-6,-6,2,1.0,1,true
92,92,92,0,0,0,0,1,1.0,0,false
355,355,355,2,2,2,2,2,1.0,1,true
105,0,0,0,0,0,0,0,1.0,0,true
105,0,0,0,0,0,0,0,1.0,0,true
92,0,0,0,0,0,0,0,1.0,0,true
101,0,0,0,0,0,0,0,1.0,0,false
45,0,0,0,0,0,0,0,1.0,0,false
299,10,10,0,0,2,2,2,1.0,2,true
32,0,0,0,0,0,0,1,1.0,1,false
111,0,0,0,0,0,0,0,1.0,0,false
35,0,0,0,0,0,0,0,1.0,0,false
85,4,4,0,0,0,0,1,1.0,1,true
27,0,0,0,0,0,0,0,1.0,0,false
28,0,0,0,0,0,0,0,1.0,0,false
36,7,7,0,0,-2,-2,2,1.0,2,true
574,8,8,0,0,-5,-5,2,1.0,1,true
67,3,3,0,0,0,0,1,1.0,0,false
29,0,0,0,0,0,0,0,1.0,0,false
72,8,8,0,0,0,0,1,1.0,0,false
37,0,0,0,0,0,0,0,1.0,0,false
51,51,51,0,0,0,0,2,1.0,1,false
31,31,31,0,0,0,0,1,1.0,0,false
77,9,9,0,0,0,0,1,1.0,0,true
168,14,14,0,0,0,0,1,1.0,0,true
81,9,9,0,0,0,0,1,1.0,0,true
37,37,37,0,0,0,0,1,1.0,0,false
27,27,27,0,0,0,0,1,1.0,0,false
48,48,48,0,0,0,0,1,1.0,0,false
436,53,87,0,0,-30,-4,3,1.0,2,true
77,77,77,0,0,0,0,1,1.0,0,true
63,63,63,0,0,0,0,1,1.0,0,false
76,0,0,0,0,0,0,0,1.0,0,false
191,191,191,0,0,1,1,2,1.0,1,true
160,1,1,0,0,0,0,1,1.0,0,false
906,173,189,6,12,-63,-9,3,1.0,2,true
74,0,0,0,0,0,0,0,1.0,0,false
94,0,0,0,0,0,0,0,1.0,0,false
22,0,0,0,0,0,0,0,1.0,0,false
481,58,54,2,2,-34,-34,2,1.0,1,false
62,0,0,0,0,0,0,0,1.0,0,false
58,0,0,0,0,0,0,0,1.0,0,false
94,3,3,0,0,0,0,1,1.0,0,false
27,0,0,0,0,0,0,0,1.0,0,false
77,0,0,0,0,0,0,0,1.0,0,false
744,40,40,0,0,-14,0,3,1.0,1,true
64,64,64,0,0,0,0,1,1.0,0,true
45,45,45,0,0,0,0,1,1.0,0,false
63,0,0,0,0,0,0,0,1.0,0,false
37,0,0,0,0,0,0,0,1.0,0,false
64,0,0,0,0,0,0,0,1.0,0,false
124,0,0,0,0,0,0,0,1.0,0,false
172,12,14,5,5,-2,-2,2,1.0,2,false
36,0,0,0,0,0,0,1,1.0,1,false
58,0,0,0,0,0,0,0,1.0,0,false
62,0,0,0,0,0,0,0,1.0,0,false
132,6,2,0,0,0,0,1,1.0,1,false
74,0,0,0,0,0,0,1,1.0,1,false
83,0,0,0,0,0,0,0,1.0,0,false
74,0,0,0,0,0,0,0,1.0,0,false
48,0,0,0,0,0,0,0,1.0,0,false
60,0,0,0,0,0,0,0,1.0,0,false
86,16,16,0,0,0,0,1,1.0,0,false
355,176,290,7,7,4,7,3,1.0,3,false
53,0,0,0,0,0,0,0,1.0,0,false
612,160,176,4,9,-50,-4,4,1.0,3,true
39,0,0,0,0,0,0,0,1.0,0,false
78,0,0,0,0,0,0,0,1.0,0,true
85,21,23,0,0,0,0,1,1.0,1,true
31,0,0,0,0,0,0,0,1.0,0,false
57,0,0,0,0,0,0,0,1.0,0,false
108,4,4,0,0,0,0,1,1.0,1,false
32,0,0,0,0,0,0,1,1.0,1,false
227,0,0,0,0,0,0,0,1.0,0,false
201,4,4,0,0,0,0,1,1.0,1,false
80,5,5,0,0,0,0,1,1.0,1,false
28,0,0,0,0,0,0,0,1.0,0,false
57,5,5,0,0,0,0,1,1.0,1,false
446,17,17,0,0,0,0,2,1.0,2,false
103,0,0,0,0,0,0,0,1.0,0,false
35,0,0,0,0,0,0,1,1.0,1,false
98,0,0,0,0,0,0,0,1.0,0,false
79,0,0,0,0,0,0,0,1.0,0,false
58,0,0,0,0,0,0,0,1.0,0,false
51,0,0,0,0,0,0,0,1.0,0,false
57,0,0,0,0,0,0,0,1.0,0,false
230,0,0,0,0,0,0,0,1.0,0,true
154,20,34,0,0,2,3,3,1.0,3,true
251,29,61,0,0,4,4,2,1.0,2,true
63,1,1,0,0,0,0,1,1.0,1,true
130,1,1,0,0,0,0,1,1.0,1,true
74,9,9,0,0,-4,-4,2,1.0,2,true
116,0,0,0,0,0,0,0,1.0,0,false
166,0,0,0,0,0,0,0,1.0,0,false
726,33,33,0,0,-16,-1,3,1.0,3,true
265,172,172,0,0,0,0,1,1.0,1,true
261,1,1,0,0,0,0,1,1.0,1,true
170,0,0,0,0,0,0,0,1.0,0,false
241,73,89,8,17,-38,-30,3,1.0,3,true
241,241,241,0,0,0,0,1,1.0,0,true
124,12,12,0,0,0,0,1,1.0,0,true
48,0,0,0,0,0,0,0,1.0,0,false
76,0,0,0,0,0,0,0,1.0,0,false
139,10,10,0,0,0,0,1,1.0,1,false
272,272,272,0,0,0,0,1,1.0,1,true
53,0,0,0,0,0,0,0,1.0,0,false
306,0,0,0,0,0,0,0,1.0,0,false
54,0,0,0,0,0,0,0,1.0,0,false
268,0,0,0,0,0,0,0,1.0,0,true
52,0,0,0,0,0,0,0,1.0,0,false
246,246,246,0,0,0,0,1,1.0,1,true
206,0,0,0,0,0,0,0,1.0,0,false
64,0,0,0,0,0,0,0,1.0,0,false
206,0,0,0,0,0,0,0,1.0,0,true
315,0,0,0,0,0,0,0,1.0,0,false
47,0,0,0,0,0,0,0,1.0,0,false
92,0,0,0,0,0,0,0,1.0,0,true