@relation bookkeeper
@attribute LOC numeric
@attribute LOC_TOUCHED numeric
@attribute CHURN numeric
@attribute AVERAGE_LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVERAGE_CHURN numeric
@attribute MAX_CHURN numeric
@attribute NR numeric
@attribute N_AUTH numeric
@attribute N_FIX numeric
@attribute Buggy {true,false}
@data
137,137,137,44,67,90,135,4,2,0,false
244,244,244,5,11,7,14,5,2,0,false
1026,1026,1026,23,46,-33,17,14,3,0,true
92,92,92,0,0,-5,1,3,3,0,true
180,180,180,0,0,-4,6,4,2,0,false
471,471,471,87,102,144,169,9,3,0,true
204,204,204,0,0,-54,1,5,3,0,true
551,551,551,9,11,26,35,7,3,0,true
149,149,149,0,0,-6,1,5,3,0,true
157,157,157,0,0,0,6,3,3,0,true
147,147,147,0,0,0,0,1,1,0,false
137,137,137,40,76,6,22,5,3,0,true
271,271,271,0,0,-18,-12,4,3,0,true
548,548,548,71,280,146,633,9,3,0,true
728,728,728,100,138,83,103,6,2,0,true
205,205,205,0,0,1,1,4,2,0,true
50,50,50,0,0,0,0,2,2,0,false
185,185,185,0,0,1,1,5,3,0,true
61,61,61,0,0,0,0,3,3,0,true
157,157,157,13,14,15,16,8,3,0,true
81,81,81,0,1,1,2,4,3,0,false
84,84,84,14,29,30,59,3,2,0,false
762,762,762,114,475,263,1088,12,3,0,true
248,248,248,4,10,5,22,7,3,0,true
169,169,169,0,1,2,12,9,3,0,true
196,196,196,0,1,0,2,6,3,0,true
67,67,67,0,0,0,0,4,3,0,false
165,165,165,0,0,-3,1,4,3,0,true
173,173,173,0,0,1,1,4,3,0,true
103,103,103,2,4,6,10,6,2,0,true
78,78,78,0,0,0,0,1,1,0,true
87,87,87,0,0,0,0,2,2,0,true
85,85,85,0,0,0,0,2,2,0,false
105,105,105,0,0,-36,-36,2,1,0,true
216,216,216,0,0,0,0,4,2,0,true
377,377,377,0,0,0,0,4,2,0,true
253,253,253,0,0,2,2,2,1,0,true
193,193,193,0,0,0,0,1,1,0,true
514,514,514,0,0,0,0,1,1,0,true
204,204,204,0,0,0,0,1,1,0,false
144,144,144,0,0,0,0,1,1,0,true
98,98,98,0,0,0,0,1,1,0,false
181,181,181,2,4,4,7,7,3,0,true
154,154,154,0,0,-56,-11,4,3,0,true
393,393,393,13,37,-53,-1,11,3,0,true
132,132,132,0,0,-75,-75,3,3,0,false
533,533,533,2,4,0,8,8,3,0,false
603,603,603,9,15,13,30,9,3,0,true
148,148,148,0,0,0,0,1,1,0,true
174,174,174,0,0,1,1,3,2,0,false
148,148,148,0,0,1,1,3,2,0,false
92,92,92,541,678,539,676,6,3,0,false
234,234,234,12,53,30,129,6,3,0,true
54,54,54,0,0,0,0,3,3,0,false
38,38,38,0,0,0,0,2,2,0,true
98,98,98,0,0,0,0,2,2,0,false
39,39,39,0,0,1,1,3,2,0,false
69,69,69,25,25,25,25,3,3,0,false
94,94,94,0,0,0,0,1,1,0,true
261,261,261,0,0,8,15,3,1,0,true
90,90,90,0,0,0,0,1,1,0,true
71,71,71,0,0,0,8,4,2,0,false
617,617,617,5,6,3,5,5,2,0,true
139,139,139,0,0,1,3,4,2,0,true
345,345,345,0,0,0,1,3,1,0,true
47,47,47,0,0,0,0,1,1,0,false
47,47,47,0,0,0,0,1,1,0,false
47,47,47,0,0,0,0,1,1,0,false
46,46,46,0,0,0,0,1,1,0,false
47,47,47,0,0,0,0,1,1,0,true
136,136,136,0,0,0,0,1,1,0,true
261,261,261,0,0,0,0,1,1,0,true
113,113,113,0,0,0,0,2,1,0,true
258,258,258,0,1,2,4,4,3,0,false
257,257,257,0,5,-12,53,12,3,0,true
242,242,242,0,0,1,2,6,3,0,true
305,305,305,0,2,0,2,6,3,0,true
219,219,219,7,14,6,9,3,2,0,true
1040,1040,1040,24,49,96,338,10,3,0,true
92,92,92,0,0,0,0,3,3,0,true
75,75,75,0,0,1,1,3,2,0,true
188,188,188,0,0,2,5,6,3,0,true
118,118,118,0,0,0,0,3,2,0,false
55,55,55,0,0,0,0,1,1,0,true
154,154,154,10,10,10,11,4,3,0,true
114,114,114,0,0,-15,1,4,3,0,true
120,120,120,0,0,0,0,5,3,0,false
63,63,63,0,0,1,1,3,3,0,false
72,72,72,0,0,0,0,1,1,0,false
42,42,42,0,0,0,0,1,1,0,false
48,48,48,0,0,0,0,3,2,0,false
63,63,63,0,0,0,0,2,2,0,false
237,237,237,0,0,0,0,2,2,0,true
133,133,133,0,0,0,0,3,2,0,true
137,137,137,0,0,0,1,4,2,0,true
177,177,177,0,0,1,1,3,2,0,true
46,46,46,0,0,0,0,2,2,0,false
128,128,128,0,0,0,1,5,3,0,false
149,149,149,0,0,1,1,3,2,0,false
58,58,58,0,0,0,0,2,2,0,false
149,149,149,0,0,0,0,2,2,0,true
74,74,74,0,0,0,0,2,2,0,false
37,37,37,0,0,0,0,1,1,0,false
38,38,38,0,0,0,0,2,2,0,false
39,39,39,0,0,0,0,2,2,0,false
96,96,96,0,0,0,1,4,2,0,false
88,88,88,0,0,1,1,3,2,0,false
71,71,71,0,0,0,1,4,2,0,false
114,114,114,0,0,0,1,4,2,0,true
336,336,336,1,8,5,13,6,3,0,true
84,84,84,0,0,0,1,4,2,0,false
58,58,58,0,0,0,0,3,2,0,false
123,123,123,0,0,0,1,4,2,0,true
369,369,369,0,0,0,0,1,1,0,true
231,231,231,0,0,2,7,5,2,0,true
586,586,586,0,0,0,1,4,2,0,true
366,366,366,0,0,0,1,5,2,0,true
99,99,99,0,0,0,1,4,2,0,true
41,41,41,0,0,0,0,1,1,0,false
66,66,66,10,10,21,21,2,2,0,false
54,54,54,0,0,-9,-9,3,3,0,false
47,47,47,0,0,0,0,2,2,0,false
183,183,183,1,2,1,2,4,3,0,false
49,49,49,0,0,0,0,1,1,0,false
50,50,50,0,0,0,0,1,1,0,false
98,98,98,0,0,1,1,2,2,0,false
138,138,138,0,0,0,0,1,1,0,true
43,43,43,0,0,0,0,1,1,0,false
42,42,42,0,0,0,0,1,1,0,false
56,56,56,0,0,0,0,1,1,0,true
51,51,51,0,0,0,0,2,2,0,false
41,41,41,0,0,0,0,1,1,0,false
104,104,104,0,0,0,0,2,2,0,false
54,54,54,0,0,0,0,1,1,0,false
162,162,162,0,0,0,0,2,2,0,true
6367,6367,6367,6033,6033,12338,12338,2,2,0,true
153,153,153,0,0,0,0,2,2,0,false
43,43,43,0,0,0,0,1,1,0,true
41,41,41,0,0,0,0,2,2,0,false
105,105,105,2,4,5,9,3,2,0,true
105,105,105,0,0,0,0,5,3,0,true
92,92,92,1,3,3,7,4,3,0,true
101,101,101,0,0,1,1,3,2,0,false
45,45,45,0,0,0,0,1,1,0,false
289,289,289,0,0,0,0,2,2,0,true
32,32,32,0,0,1,1,2,2,0,true
111,111,111,0,0,0,0,1,1,0,false
35,35,35,0,0,0,0,2,2,0,false
81,81,81,0,0,0,0,1,1,0,true
27,27,27,0,0,0,0,1,1,0,false
28,28,28,0,0,0,0,1,1,0,false
29,29,29,0,0,0,0,2,2,0,true
566,566,566,0,0,0,1,4,3,0,true
64,64,64,0,0,0,0,2,2,0,false
29,29,29,0,0,0,0,2,2,0,false
64,64,64,0,0,0,0,2,2,0,false
37,37,37,0,0,0,0,2,2,0,false
68,68,68,0,0,0,0,2,2,0,true
154,154,154,0,0,1,1,3,2,0,true
72,72,72,0,0,0,0,2,2,0,true
385,385,385,0,0,-2,2,6,3,0,true
76,76,76,0,0,0,0,2,2,0,false
159,159,159,0,0,1,1,3,2,0,false
737,737,737,0,0,1,1,3,2,0,true
74,74,74,0,0,0,0,2,2,0,false
94,94,94,0,0,1,1,3,2,0,false
22,22,22,0,0,0,0,1,1,0,false
427,427,427,0,0,1,1,3,2,0,true
62,62,62,0,0,0,0,1,1,0,false
58,58,58,0,0,0,0,2,2,0,false
91,91,91,0,0,0,0,2,2,0,false
27,27,27,0,0,0,0,2,2,0,false
77,77,77,0,0,0,0,2,2,0,false
704,704,704,0,0,1,1,3,2,0,true
63,63,63,0,0,0,0,2,2,0,false
37,37,37,0,0,0,0,1,1,0,false
64,64,64,0,0,0,0,2,2,0,false
124,124,124,0,0,0,0,2,2,0,false
160,160,160,0,0,0,1,4,2,0,true
36,36,36,0,0,0,0,2,2,0,true
58,58,58,0,0,1,1,2,2,0,false
62,62,62,0,0,0,0,1,1,0,false
130,130,130,0,0,0,1,4,2,0,true
74,74,74,0,0,1,1,2,2,0,true
83,83,83,0,0,1,1,3,2,0,false
74,74,74,0,0,0,0,1,1,0,false
48,48,48,0,0,0,0,2,2,0,false
60,60,60,0,0,0,0,2,2,0,false
70,70,70,0,0,0,0,3,2,0,false
183,183,183,0,0,2,3,4,2,0,true
53,53,53,0,0,0,0,1,1,0,false
452,452,452,0,0,0,1,4,2,0,true
39,39,39,0,0,0,0,1,1,0,false
78,78,78,0,0,0,0,2,2,0,false
64,64,64,0,0,0,0,2,2,0,true
31,31,31,0,0,0,0,2,2,0,false
57,57,57,0,0,0,0,2,2,0,false
104,104,104,0,0,0,0,2,2,0,true
32,32,32,0,0,0,0,1,1,0,true
227,227,227,4,8,9,17,3,2,0,false
197,197,197,0,0,9,10,4,3,0,true
75,75,75,0,0,0,0,2,2,0,true
28,28,28,0,0,0,0,1,1,0,false
52,52,52,0,0,0,0,2,2,0,true
429,429,429,10,20,4,7,3,2,0,true
103,104,104,0,0,0,0,2,2,0,false
35,35,35,0,0,0,0,1,1,0,true
98,98,98,0,0,0,0,2,2,0,false
79,79,79,0,0,1,1,3,2,0,false
58,58,58,0,0,1,1,2,2,0,false
51,51,51,0,0,0,0,1,1,0,false
57,57,57,0,0,0,0,1,1,0,false
230,230,230,0,0,0,0,3,2,0,true
134,134,134,0,0,1,1,3,2,0,true
222,222,222,0,0,0,1,4,2,0,true
62,62,62,0,0,1,1,2,2,0,true
129,129,129,0,0,1,1,3,2,0,true
65,65,65,0,0,0,0,2,2,0,true
116,116,116,0,0,0,0,1,1,0,false
166,166,166,0,0,0,0,2,2,0,false
693,693,693,0,0,1,1,3,2,0,true
93,93,93,0,0,0,0,3,2,0,true
260,260,260,0,0,0,0,3,2,0,true
170,170,170,0,0,0,0,1,1,0,false
168,168,168,3,8,-35,-16,8,3,0,true
112,112,112,0,0,0,0,2,2,0,false
48,48,48,0,0,0,0,2,2,0,false
76,76,76,0,0,0,0,2,2,0,false
129,129,129,0,0,0,0,2,2,0,true
53,53,53,0,0,0,0,1,1,0,false
306,306,306,0,0,1,1,3,2,0,false
54,54,54,0,0,0,0,1,1,0,false
268,268,268,0,0,0,0,2,2,0,false
52,52,52,0,0,0,0,2,2,0,false
206,206,206,0,0,0,0,2,2,0,false
64,64,64,0,0,0,0,2,2,0,false
206,206,206,0,0,0,0,1,1,0,false
315,315,315,0,0,-2,1,4,3,0,false
47,47,47,0,0,0,0,1,1,0,false
92,92,92,0,0,0,0,2,2,0,false
215,215,215,0,0,-15,-4,3,1,1,false
271,271,271,0,0,-3,-3,2,1,0,false
447,447,447,21,36,30,54,4,3,1,false
137,0,0,0,0,0,0,0,0,0,false
368,266,254,137,137,327,327,2,2,0,true
214,214,214,0,0,3,3,3,1,1,true
764,362,106,402,519,453,684,20,3,11,true
51,51,51,1,1,1,1,2,2,0,false
150,58,58,0,0,-5,-5,2,2,1,false
31,31,31,2,2,2,2,2,2,0,false
180,0,0,0,0,0,0,0,0,0,false
196,196,196,1,1,1,1,2,1,2,true
473,36,330,91,190,88,254,12,3,7,true
40,40,40,0,0,0,0,1,1,1,false
255,51,99,1,5,-1,6,4,1,3,true
379,379,379,0,0,2,8,4,3,1,true
509,509,509,10,21,-42,25,7,3,2,true
32,32,32,0,0,0,0,1,1,0,false
66,66,66,3,3,3,3,2,1,0,false
187,187,187,1,2,-1,1,4,2,3,true
576,576,576,1,2,2,4,3,2,1,true
158,158,158,0,0,-1,-1,3,1,2,true
46,-475,481,453,544,456,547,8,2,4,true
27,27,27,52,52,52,52,2,1,0,false
774,774,774,6,20,-15,0,6,3,4,true
60,60,60,0,0,0,0,1,1,0,false
62,-7,11,83,123,83,123,5,1,2,true
88,88,88,25,25,25,25,2,1,0,true
52,52,52,1,1,1,1,2,1,0,true
163,6,6,0,0,-2,-2,2,2,1,false
91,91,91,0,0,0,0,1,1,0,true
147,0,0,0,0,0,0,0,0,0,false
139,2,2,0,0,0,0,1,1,1,false
282,11,11,0,0,0,0,1,1,1,false
618,74,86,2,5,3,7,5,3,5,true
791,67,65,0,0,1,1,3,2,2,true
216,11,11,0,0,-7,-7,2,1,2,false
55,5,5,0,0,0,0,1,1,0,false
184,-1,1,1,2,1,2,3,2,2,false
65,4,16,0,0,0,0,1,1,1,false
150,29,13,0,0,0,0,2,1,1,true
81,0,0,0,0,0,0,0,0,0,false
84,0,0,0,0,0,0,0,0,0,false
905,173,163,17,39,37,109,9,3,6,true
312,64,64,0,0,-21,6,5,3,3,true
171,2,6,0,0,0,0,1,1,1,false
153,-39,75,12,61,16,77,6,3,5,true
84,17,27,0,0,0,0,1,1,0,false
169,4,4,0,0,0,0,2,2,2,true
189,16,16,0,0,-7,0,3,2,3,true
127,30,28,2,7,10,33,5,2,4,true
79,1,1,0,0,0,0,1,1,1,true
90,17,23,0,0,0,0,1,1,1,false
85,0,0,0,0,0,0,0,0,0,false
113,10,8,1,1,1,1,2,2,2,true
276,60,60,0,0,-15,0,3,2,2,true
549,172,174,0,3,-88,1,6,2,4,true
27,27,27,0,0,0,0,1,1,0,false
88,88,88,0,0,-4,-4,2,1,0,true
283,30,32,1,1,-12,3,4,3,3,true
175,30,-18,24,24,23,23,2,2,2,true
507,41,-5,25,25,17,20,4,2,4,true
209,5,5,0,0,0,0,1,1,0,false
147,3,3,0,0,0,0,1,1,1,false
98,0,0,0,0,0,0,1,1,0,false
132,132,132,0,0,0,0,1,1,1,false
236,236,236,0,0,0,0,1,1,0,true
227,46,46,0,0,-36,-26,3,2,3,true
172,18,18,0,0,-4,-3,3,2,3,false
507,118,128,3,9,-10,0,9,2,7,true
90,90,90,0,0,0,0,1,1,0,true
58,58,58,0,0,0,0,1,1,0,false
132,0,0,0,0,0,0,0,0,0,false
529,6,-2,4,6,5,8,4,1,0,true
694,107,97,5,11,9,49,10,3,7,true
148,0,0,0,0,0,0,0,0,0,true
174,0,0,0,0,0,0,0,0,0,false
148,0,0,0,0,0,0,0,0,0,false
92,0,0,0,0,0,0,1,1,0,false
664,665,665,0,0,0,0,2,1,0,false
55,55,55,0,0,0,0,1,1,1,false
237,3,3,0,0,2,2,2,1,1,true
54,0,0,0,0,0,0,0,0,0,false
38,0,0,0,0,0,0,0,0,0,true
98,0,0,0,0,0,0,0,0,0,true
39,0,0,0,0,0,0,0,0,0,false
69,0,0,0,0,0,0,0,0,0,true
94,0,0,0,0,0,0,0,0,0,true
582,582,582,2,10,-42,0,9,3,7,true
319,319,319,1,1,2,2,3,2,2,false
321,321,321,0,0,-19,-19,2,1,2,true
183,97,93,2,3,60,90,8,3,6,false
175,175,175,0,0,-48,-48,2,2,2,false
249,249,249,0,0,0,2,5,3,3,true
71,0,0,0,0,0,0,0,0,0,false
734,123,171,3,7,-116,0,6,2,6,true
127,127,127,0,0,0,0,1,1,1,false
30,30,30,0,0,0,0,1,1,0,false
380,35,41,2,4,-32,-31,4,3,4,true
101,101,101,0,0,0,0,2,1,1,false
167,167,167,0,0,0,0,1,1,1,true
47,0,0,0,0,0,0,0,0,0,false
47,0,0,0,0,0,0,0,0,0,false
47,0,0,0,0,0,0,0,0,0,false
46,0,0,0,0,0,0,0,0,0,false
43,4,-4,0,0,0,0,1,1,1,false
134,0,0,0,0,0,0,1,1,1,false
77,77,77,0,0,0,0,1,1,1,false
261,0,0,0,0,0,0,1,1,1,true
113,0,0,0,0,0,0,1,1,1,false
258,0,0,0,0,0,0,0,0,0,false
49,184,-184,262,290,262,290,7,2,6,false
339,339,339,0,0,-1,0,3,2,2,true
243,1,1,0,0,0,0,2,1,2,false
358,53,67,23,23,23,23,2,2,2,true
259,48,40,1,1,3,3,3,2,2,false
1167,127,127,0,0,1,1,2,1,2,true
92,2,0,1,1,1,1,2,2,2,true
100,25,25,0,0,0,0,1,1,1,false
185,-3,5,4,4,4,4,2,2,2,false
118,0,0,0,0,0,0,0,0,0,false
67,12,12,0,0,0,0,1,1,1,false
166,166,166,0,0,0,0,2,1,2,false
74,74,74,0,0,0,0,1,1,1,false
154,0,0,0,0,0,0,1,1,1,false
152,38,38,1,1,1,1,2,1,2,false
120,0,0,0,0,0,0,0,0,0,false
64,1,1,0,0,0,0,1,1,0,true
136,136,136,0,0,-3,-3,2,1,2,true
72,0,0,0,0,0,0,0,0,0,false
42,0,0,0,0,0,0,0,0,0,false
48,0,0,0,0,0,0,0,0,0,false
63,0,0,0,0,0,0,0,0,0,true
318,81,81,1,1,-22,-21,3,2,1,true
136,3,3,0,0,0,0,1,1,1,true
141,4,4,0,0,0,0,1,1,1,true
190,13,13,0,0,0,0,1,1,1,true
46,0,0,0,0,0,0,0,0,0,false
165,37,37,0,0,0,0,1,1,0,false
162,13,13,0,0,0,0,1,1,0,false
58,0,0,0,0,0,0,0,0,0,false
148,-1,3,0,0,0,0,1,1,0,true
74,0,0,0,0,0,0,0,0,0,false
36,36,36,0,0,0,0,1,1,0,false
37,0,0,0,0,0,0,0,0,0,false
38,0,0,0,0,0,0,0,0,0,false
39,0,0,0,0,0,0,0,0,0,false
96,0,0,0,0,0,0,0,0,0,true
88,0,0,0,0,0,0,0,0,0,false
71,0,0,0,0,0,0,0,0,0,false
114,4,0,0,0,0,0,1,1,1,false
342,6,6,0,0,0,0,1,1,1,true
84,0,0,0,0,0,0,0,0,0,false
58,0,0,0,0,0,0,0,0,0,false
129,6,6,0,0,0,0,1,1,1,false
363,-6,6,0,0,0,0,1,1,1,true
242,11,11,0,0,0,0,1,1,1,true
682,96,96,0,0,0,9,4,1,3,true
366,0,0,0,0,0,0,1,1,1,false
103,4,4,0,0,0,0,1,1,1,true
41,0,0,0,0,0,0,0,0,0,false
66,0,0,0,0,0,0,0,0,0,false
63,9,9,0,0,0,0,1,1,1,false
47,0,0,0,0,0,0,0,0,0,false
183,0,0,0,0,0,0,0,0,0,false
49,0,0,0,0,0,0,0,0,0,false
50,0,0,0,0,0,0,0,0,0,false
98,0,0,0,0,0,0,0,0,0,false
143,5,5,0,0,0,0,1,1,1,false
43,0,0,0,0,0,0,0,0,0,false
42,0,0,0,0,0,0,0,0,0,false
56,0,0,0,0,0,0,1,1,1,false
51,0,0,0,0,0,0,0,0,0,false
41,0,0,0,0,0,0,0,0,0,false
104,0,0,0,0,0,0,0,0,0,false
54,0,0,0,0,0,0,0,0,0,false
162,0,0,0,0,0,0,0,0,0,true
6523,156,12766,0,0,0,0,1,1,0,true
153,0,0,0,0,0,0,0,0,0,false
43,0,0,0,0,0,0,1,1,1,false
41,0,0,0,0,0,0,0,0,0,false
400,400,400,0,0,1,1,3,2,2,true
425,425,425,2,2,5,5,2,1,1,true
1041,1041,1041,6,6,-6,-6,2,1,1,true
92,92,92,0,0,0,0,1,1,0,false
355,355,355,2,2,2,2,2,1,1,true
105,0,0,0,0,0,0,0,0,0,true
105,0,0,0,0,0,0,0,0,0,true
92,0,0,0,0,0,0,0,0,0,true
101,0,0,0,0,0,0,0,0,0,false
45,0,0,0,0,0,0,0,0,0,false
299,10,10,0,0,2,2,2,1,2,true
32,0,0,0,0,0,0,1,1,1,false
111,0,0,0,0,0,0,0,0,0,false
35,0,0,0,0,0,0,0,0,0,false
85,4,4,0,0,0,0,1,1,1,true
27,0,0,0,0,0,0,0,0,0,false
28,0,0,0,0,0,0,0,0,0,false
36,7,7,0,0,-2,-2,2,1,2,true
574,8,8,0,0,-5,-5,2,1,1,true
67,3,3,0,0,0,0,1,1,0,false
29,0,0,0,0,0,0,0,0,0,false
72,8,8,0,0,0,0,1,1,0,false
37,0,0,0,0,0,0,0,0,0,false
51,51,51,0,0,0,0,2,1,1,false
31,31,31,0,0,0,0,1,1,0,false
77,9,9,0,0,0,0,1,1,0,true
168,14,14,0,0,0,0,1,1,0,true
81,9,9,0,0,0,0,1,1,0,true
37,37,37,0,0,0,0,1,1,0,false
27,27,27,0,0,0,0,1,1,0,false
48,48,48,0,0,0,0,1,1,0,false
436,53,87,0,0,-30,-4,3,1,2,true
77,77,77,0,0,0,0,1,1,0,true
63,63,63,0,0,0,0,1,1,0,false
76,0,0,0,0,0,0,0,0,0,false
191,191,191,0,0,1,1,2,1,1,true
160,1,1,0,0,0,0,1,1,0,false
906,173,189,6,12,-63,-9,3,1,2,true
74,0,0,0,0,0,0,0,0,0,false
94,0,0,0,0,0,0,0,0,0,false
22,0,0,0,0,0,0,0,0,0,false
481,58,54,2,2,-34,-34,2,1,1,false
62,0,0,0,0,0,0,0,0,0,false
58,0,0,0,0,0,0,0,0,0,false
94,3,3,0,0,0,0,1,1,0,false
27,0,0,0,0,0,0,0,0,0,false
77,0,0,0,0,0,0,0,0,0,false
744,40,40,0,0,-14,0,3,1,1,true
64,64,64,0,0,0,0,1,1,0,true
45,45,45,0,0,0,0,1,1,0,false
63,0,0,0,0,0,0,0,0,0,false
37,0,0,0,0,0,0,0,0,0,false
64,0,0,0,0,0,0,0,0,0,false
124,0,0,0,0,0,0,0,0,0,false
172,12,14,5,5,-2,-2,2,1,2,false
36,0,0,0,0,0,0,1,1,1,false
58,0,0,0,0,0,0,0,0,0,false
62,0,0,0,0,0,0,0,0,0,false
132,6,2,0,0,0,0,1,1,1,false
74,0,0,0,0,0,0,1,1,1,false
83,0,0,0,0,0,0,0,0,0,false
74,0,0,0,0,0,0,0,0,0,false
48,0,0,0,0,0,0,0,0,0,false
60,0,0,0,0,0,0,0,0,0,false
86,16,16,0,0,0,0,1,1,0,false
355,176,290,7,7,4,7,3,1,3,false
53,0,0,0,0,0,0,0,0,0,false
612,160,176,4,9,-50,-4,4,1,3,true
39,0,0,0,0,0,0,0,0,0,false
78,0,0,0,0,0,0,0,0,0,true
85,21,23,0,0,0,0,1,1,1,true
31,0,0,0,0,0,0,0,0,0,false
57,0,0,0,0,0,0,0,0,0,false
108,4,4,0,0,0,0,1,1,1,false
32,0,0,0,0,0,0,1,1,1,false
227,0,0,0,0,0,0,0,0,0,false
201,4,4,0,0,0,0,1,1,1,false
80,5,5,0,0,0,0,1,1,1,false
28,0,0,0,0,0,0,0,0,0,false
57,5,5,0,0,0,0,1,1,1,false
446,17,17,0,0,0,0,2,1,2,false
103,0,0,0,0,0,0,0,0,0,false
35,0,0,0,0,0,0,1,1,1,false
98,0,0,0,0,0,0,0,0,0,false
79,0,0,0,0,0,0,0,0,0,false
58,0,0,0,0,0,0,0,0,0,false
51,0,0,0,0,0,0,0,0,0,false
57,0,0,0,0,0,0,0,0,0,false
230,0,0,0,0,0,0,0,0,0,true
154,20,34,0,0,2,3,3,1,3,true
251,29,61,0,0,4,4,2,1,2,true
63,1,1,0,0,0,0,1,1,1,true
130,1,1,0,0,0,0,1,1,1,true
74,9,9,0,0,-4,-4,2,1,2,true
116,0,0,0,0,0,0,0,0,0,false
166,0,0,0,0,0,0,0,0,0,false
726,33,33,0,0,-16,-1,3,1,3,true
265,172,172,0,0,0,0,1,1,1,true
261,1,1,0,0,0,0,1,1,1,true
170,0,0,0,0,0,0,0,0,0,false
241,73,89,8,17,-38,-30,3,1,3,true
241,241,241,0,0,0,0,1,1,0,true
124,12,12,0,0,0,0,1,1,0,true
48,0,0,0,0,0,0,0,0,0,false
76,0,0,0,0,0,0,0,0,0,false
139,10,10,0,0,0,0,1,1,1,false
272,272,272,0,0,0,0,1,1,1,true
53,0,0,0,0,0,0,0,0,0,false
306,0,0,0,0,0,0,0,0,0,false
54,0,0,0,0,0,0,0,0,0,false
268,0,0,0,0,0,0,0,0,0,true
52,0,0,0,0,0,0,0,0,0,false
246,246,246,0,0,0,0,1,1,1,true
206,0,0,0,0,0,0,0,0,0,false
64,0,0,0,0,0,0,0,0,0,false
206,0,0,0,0,0,0,0,0,0,true
315,0,0,0,0,0,0,0,0,0,false
47,0,0,0,0,0,0,0,0,0,false
92,0,0,0,0,0,0,0,0,0,true
215,0,0,0,0,0,0,0,0,0,false
271,0,0,0,0,0,0,0,0,0,false
458,11,11,0,0,-3,-3,2,1,0,false
137,0,0,0,0,0,0,0,0,0,false
357,13,13,0,0,0,0,1,1,1,false
163,-51,73,31,62,26,53,3,2,1,false
1242,520,548,37,57,-68,24,17,3,10,false
51,0,0,0,0,0,0,0,0,0,false
154,4,4,0,0,0,0,1,1,0,false
31,0,0,0,0,0,0,0,0,0,false
928,928,928,1,5,-158,-79,5,3,1,false
180,0,0,0,0,0,0,0,0,0,false
260,70,70,3,3,5,6,3,2,1,false
551,86,82,3,6,-8,5,6,3,3,true
40,0,0,0,0,0,0,0,0,0,false
361,106,106,0,0,-71,-40,3,1,1,false
388,13,9,2,2,5,5,2,2,1,false
51,51,51,0,0,0,0,1,1,0,false
577,70,100,13,21,19,25,7,3,3,true
32,0,0,0,0,0,0,0,0,0,false
66,0,0,0,0,0,0,0,0,0,false
188,1,39,19,19,14,21,8,2,2,false
582,10,14,3,6,-1,2,6,3,4,false
158,0,0,0,0,0,0,1,1,1,false
50,4,4,0,0,0,0,1,1,1,false
27,0,0,0,0,0,0,0,0,0,false
928,204,168,9,18,-22,13,10,2,4,true
60,0,0,0,0,0,0,0,0,0,false
62,0,0,0,0,0,0,1,1,1,false
87,1,-1,0,0,0,0,1,1,1,false
52,0,0,0,0,0,0,1,1,1,false
268,268,268,0,0,0,2,3,2,2,false
163,0,0,0,0,0,0,0,0,0,false
109,18,18,0,0,0,0,1,1,1,false
147,0,0,0,0,0,0,0,0,0,false
58,58,58,0,0,0,0,2,1,0,false
44,44,44,0,0,0,0,1,1,0,false
106,108,108,0,0,0,0,1,1,0,false
139,0,0,0,0,0,0,0,0,0,false
326,44,44,0,0,-22,-11,4,1,0,false
648,46,140,13,27,25,82,11,3,4,false
778,183,127,55,205,50,368,14,3,2,false
314,98,126,8,14,-27,7,4,3,0,false
55,0,0,0,0,0,0,0,0,0,false
191,7,7,0,0,0,0,1,1,0,false
90,29,35,5,5,22,22,2,1,0,false
273,273,273,1,4,4,7,4,1,0,false
137,-7,17,0,1,3,4,4,2,1,false
79,2,6,0,1,0,2,3,2,1,false
82,2,-2,0,0,0,0,1,1,0,false
147,147,147,0,1,-2,3,5,2,1,false
422,422,422,76,77,45,48,4,1,1,false
978,109,267,47,84,110,253,12,3,8,false
467,159,241,16,34,29,126,9,3,5,false
189,42,38,0,0,-11,-1,3,2,1,false
153,0,0,0,0,0,0,2,2,1,false
84,0,0,0,0,0,0,0,0,0,false
182,33,27,7,17,0,27,5,3,3,false
358,181,259,20,51,61,203,12,3,6,false
126,3,1,2,3,2,3,3,2,2,false
106,27,27,0,0,-27,-27,2,1,2,false
109,23,19,0,0,5,5,2,1,0,false
85,0,0,0,0,0,0,0,0,0,false
236,123,123,1,3,-63,-39,5,2,1,false
314,38,38,0,0,-36,-36,4,1,1,false
694,145,145,0,0,-58,-25,6,3,1,false
27,0,0,0,0,0,0,0,0,0,false
89,1,1,0,0,0,0,1,1,1,false
301,56,102,154,158,186,191,7,3,1,false
153,12,28,16,19,26,29,5,3,1,false
92,92,92,1,5,-1,9,4,2,0,false
466,137,65,109,113,11,15,5,3,1,false
93,93,93,1,5,-1,10,4,2,0,false
244,47,47,6,12,11,22,5,3,0,false
192,91,77,0,0,-84,-84,2,2,0,false
250,152,184,28,43,-20,8,4,2,0,false
109,109,109,0,0,-27,-9,3,1,0,false
601,601,601,142,142,192,192,2,2,0,false
565,565,565,7,20,5,71,13,3,0,false
69,69,69,0,0,4,4,2,1,1,false
77,77,77,0,0,0,0,1,1,0,false
94,94,94,0,0,0,0,1,1,0,false
337,337,337,0,0,0,0,1,1,0,false
214,214,214,0,0,0,0,1,1,0,false
79,79,79,0,0,0,0,1,1,0,false
25,25,25,0,0,0,0,1,1,0,false
84,84,84,0,0,0,0,1,1,0,false
34,34,34,0,0,0,0,1,1,0,false
33,33,33,0,0,0,0,1,1,0,false
104,104,104,0,0,0,0,1,1,0,false
172,172,172,0,0,0,0,1,1,0,false
70,70,70,0,0,0,0,1,1,0,false
140,140,140,0,0,0,0,1,1,0,false
154,154,154,0,0,0,0,1,1,0,false
248,12,12,0,0,0,0,1,1,1,false
275,48,50,0,0,-6,-6,2,1,1,false
176,4,4,0,0,0,0,1,1,0,false
624,121,125,1,4,-12,-2,10,3,5,true
91,1,3,0,0,0,0,1,1,1,false
58,0,0,0,0,0,0,0,0,0,false
132,0,0,0,0,0,0,1,1,0,false
4088,4088,4088,0,0,-1412,-387,7,2,1,false
558,29,33,0,0,-31,-31,2,2,1,true
727,59,61,3,17,-5,3,7,3,5,false
150,2,2,0,0,0,0,1,1,1,false
503,503,503,23,36,-55,6,4,1,0,false
325,325,325,52,68,-22,0,6,2,0,false
273,273,273,4,11,-5,-1,6,2,2,false
136,136,136,2,3,2,3,3,2,1,false
56,56,56,0,0,0,0,1,1,0,false
74,74,74,0,0,-11,-11,3,2,0,false
357,357,357,26,92,19,114,8,1,0,false
174,0,0,0,0,0,0,0,0,0,false
148,0,0,0,0,0,0,0,0,0,false
92,0,0,0,0,0,0,0,0,0,false
45,45,45,0,0,0,0,2,1,0,false
168,168,168,0,0,-2,-2,2,2,1,false
77,77,77,0,0,0,0,1,1,0,false
664,0,0,0,0,0,0,0,0,0,false
88,33,33,0,0,0,0,1,1,0,false
260,33,31,0,2,1,2,4,3,1,false
54,0,0,0,0,0,0,0,0,0,false
48,16,10,0,0,0,0,1,1,1,false
140,42,42,0,0,-9,-9,2,2,2,false
152,152,152,0,0,-23,-23,2,1,0,false
39,0,0,0,0,0,0,0,0,0,false
131,131,131,0,0,0,0,1,1,0,false
47,47,47,0,0,0,0,1,1,0,false
129,60,60,2,2,-58,-58,2,2,1,false
43,43,43,0,0,0,0,1,1,0,false
243,149,149,14,22,-83,-64,4,2,1,false
62,62,62,0,0,30,30,2,1,1,false
45,45,45,0,0,0,0,1,1,0,false
94,94,94,0,0,0,0,1,1,0,false
35,35,35,0,0,0,0,1,1,0,false
283,283,283,0,0,-13,0,3,2,3,false
585,3,3,0,0,0,0,3,2,2,false
295,-16,18,0,0,0,0,2,2,0,false
355,48,34,0,0,0,0,3,3,1,false
102,102,102,0,0,0,0,2,1,1,false
226,43,43,0,0,0,0,2,2,0,false
153,153,153,0,0,0,0,2,2,1,false
378,205,203,1,2,-78,-21,7,3,2,true
80,80,80,0,0,0,0,2,2,1,false
268,19,19,0,0,-1,0,3,3,2,false
221,221,221,0,2,-7,125,5,2,2,false
71,0,0,0,0,0,0,0,0,0,false
952,294,242,9,18,39,146,9,3,4,false
230,230,230,0,0,0,0,2,2,1,false
36,6,6,0,0,0,0,1,1,0,false
32,32,32,0,0,0,0,1,1,0,false
359,359,359,0,0,-139,-139,3,2,2,false
64,64,64,0,0,0,0,2,2,0,false
208,208,208,0,0,0,0,2,2,0,false
408,28,28,0,0,-14,0,3,2,1,false
462,462,462,0,0,-60,0,4,2,0,false
340,340,340,0,0,-96,0,5,2,0,false
100,-1,1,0,1,0,1,3,3,0,false
342,342,342,1,3,-79,13,5,2,2,false
178,13,19,5,9,-1,0,6,3,1,false
148,22,16,2,5,3,7,3,2,0,false
88,17,11,13,13,11,11,2,2,0,false
325,66,64,0,0,-1,0,4,2,2,false
65,65,65,0,0,1,2,3,2,1,false
59,59,59,0,0,0,0,1,1,0,false
131,131,131,0,0,0,0,1,1,0,false
648,648,648,0,2,0,1,4,2,0,false
43,43,43,1,2,1,2,3,1,3,false
114,114,114,0,0,-33,-33,2,1,2,false
113,0,0,0,0,0,0,1,1,0,false
309,309,309,4,11,14,38,6,2,2,false
389,389,389,9,16,-4,13,7,2,1,false
273,273,273,17,17,17,17,2,2,1,false
69,69,69,0,0,0,0,1,1,0,false
418,418,418,0,0,0,0,1,1,0,false
230,230,230,10,32,3,17,4,2,0,false
59,59,59,0,0,0,0,1,1,0,false
99,99,99,0,0,0,0,1,1,0,false
762,762,762,9,18,-126,11,12,3,1,false
558,558,558,35,68,-34,40,12,3,1,false
258,18,0,0,0,0,0,2,2,0,false
49,0,0,0,0,0,0,0,0,0,false
551,224,230,15,19,-89,12,14,2,5,false
243,0,0,0,0,0,0,1,1,0,false
402,72,48,8,12,-8,7,4,3,2,false
259,0,0,0,0,0,0,1,1,0,false
1038,-113,197,100,169,84,137,5,2,3,false
109,17,17,0,0,5,11,3,3,2,false
100,0,0,0,0,0,0,1,1,0,false
185,0,0,0,0,0,0,1,1,0,false
118,0,0,0,0,0,0,1,1,0,false
67,0,0,0,0,0,0,1,1,0,false
74,0,0,0,0,0,0,1,1,0,false
153,1,7,2,5,2,4,3,2,0,false
120,0,0,0,0,0,0,0,0,0,false
64,64,64,0,0,-1,-1,2,1,0,false
56,56,56,0,0,-1,-1,2,1,0,false
65,1,1,0,0,0,0,2,2,1,false
55,55,55,0,0,0,0,1,1,1,false
187,187,187,0,0,-19,-17,3,2,1,false
617,617,617,3,10,-8,21,5,3,3,false
147,25,35,9,26,8,26,6,2,3,false
96,96,96,0,0,0,0,2,2,0,false
52,52,52,0,0,0,0,1,1,0,false
72,0,0,0,0,0,0,0,0,0,false
42,0,0,0,0,0,0,0,0,0,false
48,0,0,0,0,0,0,0,0,0,false
89,26,26,0,0,1,1,2,1,1,false
380,62,62,0,0,-19,-10,3,2,1,false
138,2,2,0,0,0,0,1,1,1,false
142,1,3,1,1,1,1,2,1,1,false
191,1,1,0,0,0,0,1,1,1,false
46,0,0,0,0,0,0,0,0,0,false
165,0,0,0,0,0,0,0,0,0,false
171,9,9,0,0,0,0,2,1,0,false
56,-2,2,0,0,0,0,1,1,0,false
179,31,31,0,1,-6,0,3,2,2,false
74,0,0,0,0,0,0,0,0,0,false
36,0,0,0,0,0,0,0,0,0,false
37,0,0,0,0,0,0,0,0,0,false
34,34,34,0,0,0,0,1,1,1,false
34,34,34,0,0,0,0,1,1,1,false
38,0,0,0,0,0,0,0,0,0,false
39,0,0,0,0,0,0,0,0,0,false
156,156,156,0,0,0,0,1,1,0,false
84,84,84,0,0,0,0,1,1,0,false
117,27,25,17,19,24,26,3,2,1,false
94,6,10,2,2,2,2,2,1,0,false
71,0,8,5,5,3,3,2,2,0,false
183,-159,341,223,278,241,301,7,2,1,false
85,7,9,7,7,5,5,2,2,0,false
183,183,183,0,0,-44,-44,2,1,1,false
70,70,70,0,0,0,0,2,1,0,false
54,54,54,0,0,0,0,1,1,0,false
160,160,160,0,0,0,0,1,1,0,false
125,212,-190,202,302,197,294,9,2,2,false
151,105,-33,153,165,164,173,6,2,2,false
421,-171,271,372,437,362,440,9,2,2,false
219,219,219,0,0,-17,-16,4,2,1,false
50,50,50,0,0,0,0,1,1,0,false
42,42,42,0,0,-17,-17,2,2,1,false
624,624,624,0,0,-3,-3,2,1,0,false
377,377,377,1,3,9,16,3,1,2,false
383,383,383,0,0,-3,-3,2,1,1,false
72,72,72,0,0,0,0,1,1,0,false
92,92,92,0,0,0,0,1,1,0,false
284,284,284,0,0,-23,-23,2,1,0,false
371,371,371,0,0,0,0,1,1,0,false
47,47,47,0,0,0,0,1,1,0,false
108,108,108,0,0,-7,-7,2,1,1,false
111,111,111,0,0,0,0,1,1,0,false
319,319,319,0,0,-20,-20,3,1,1,false
129,129,129,252,505,265,517,3,1,1,false
49,49,49,0,0,0,0,1,1,0,false
358,358,358,0,1,-39,-37,4,1,2,false
277,277,277,321,430,385,527,5,1,2,false
49,49,49,0,0,-3,-3,2,1,0,false
89,89,89,0,0,0,0,1,1,0,false
41,0,0,0,0,0,0,0,0,0,false
66,0,0,0,0,0,0,0,0,0,false
63,0,0,0,0,0,0,0,0,0,false
24,24,24,0,0,0,0,1,1,0,false
50,50,50,0,0,0,0,1,1,0,false
72,72,72,1,1,2,2,2,1,0,false
47,47,47,0,0,0,0,1,1,0,false
47,0,0,0,0,0,0,0,0,0,false
183,0,0,0,0,0,0,0,0,0,false
49,0,0,0,0,0,0,0,0,0,false
50,0,0,0,0,0,0,0,0,0,false
98,0,0,0,0,0,0,0,0,0,false
143,0,0,0,0,0,0,0,0,0,false
43,0,0,0,0,0,0,0,0,0,false
42,0,0,0,0,0,0,0,0,0,false
56,0,0,0,0,0,0,0,0,0,false
44,44,44,0,0,0,0,1,1,0,false
26,26,26,0,0,0,0,1,1,0,false
51,0,0,0,0,0,0,0,0,0,false
41,0,0,0,0,0,0,1,1,0,false
104,0,0,0,0,0,0,1,1,0,false
54,0,0,0,0,0,0,1,1,0,false
254,92,92,0,3,-4,4,6,2,2,false
16883,10576,10608,1,8,-2804,0,14,2,4,false
74,74,74,0,0,0,0,1,1,0,false
153,0,0,0,0,0,0,0,0,0,false
68,25,25,0,0,-21,-18,3,2,0,false
100,59,59,0,0,0,0,1,1,0,false
549,159,265,24,50,22,62,6,2,2,false
437,12,12,0,0,0,0,1,1,1,false
1033,10,206,24,117,-8,79,7,2,3,false
101,9,9,0,0,0,0,1,1,0,false
331,-20,28,28,28,30,30,2,1,1,false
123,123,123,0,0,0,0,1,1,0,false
106,1,1,0,0,0,0,1,1,1,false
106,1,1,0,0,0,0,1,1,1,false
93,1,1,0,0,0,0,1,1,1,false
101,0,0,0,0,0,0,0,0,0,false
38,7,-7,0,0,0,0,1,1,0,false
584,285,285,0,0,-62,3,12,3,4,false
32,0,0,0,0,0,0,0,0,0,false
111,0,0,0,0,0,0,0,0,0,false
35,0,0,0,0,0,0,0,0,0,false
90,5,5,0,0,0,0,1,1,1,false
27,0,0,0,0,0,0,0,0,0,false
28,0,0,0,0,0,0,0,0,0,false
92,56,56,0,0,19,56,5,1,1,false
885,315,373,31,43,50,105,14,3,6,false
67,0,0,0,0,0,0,0,0,0,false
29,0,0,0,0,0,0,0,0,0,false
105,105,105,0,0,0,0,1,1,0,false
72,0,0,0,0,0,0,0,0,0,false
37,0,0,0,0,0,0,0,0,0,false
47,-4,4,0,0,0,0,1,1,0,false
31,0,0,0,0,0,0,0,0,0,false
90,13,13,0,0,-12,-12,2,1,1,false
223,117,57,36,72,55,95,8,2,2,false
214,214,214,0,0,-1,19,3,2,0,false
107,26,26,0,0,14,14,2,2,1,false
37,0,0,0,0,0,0,0,0,0,false
27,0,0,0,0,0,0,0,0,0,false
48,0,0,0,0,0,0,0,0,0,false
166,166,166,0,0,-17,-17,2,1,1,false
213,213,213,27,27,-41,-31,4,1,1,false
866,866,866,0,0,0,0,1,1,0,false
159,159,159,0,0,-9,-5,3,1,0,false
100,100,100,0,0,0,0,2,1,1,false
96,96,96,0,0,0,0,2,1,1,false
841,841,841,2,3,-30,22,7,1,2,false
525,89,89,0,0,5,19,9,3,3,false
83,6,6,0,0,0,0,1,1,1,false
63,0,0,0,0,0,0,0,0,0,false
76,0,0,0,0,0,0,0,0,0,false
202,11,11,0,0,0,0,1,1,1,false
155,-5,7,0,0,-1,-1,2,2,0,false
1262,518,606,49,189,40,200,11,3,6,false
74,0,0,0,0,0,0,0,0,0,false
101,7,7,0,0,1,1,2,2,0,false
27,27,27,0,0,0,0,1,1,0,false
22,0,0,0,0,0,0,0,0,0,false
489,8,8,0,0,3,3,3,2,0,false
62,0,0,0,0,0,0,0,0,0,false
59,1,1,0,0,0,0,1,1,0,false
99,5,5,0,0,0,0,1,1,0,false
27,0,0,0,0,0,0,0,0,0,false
77,0,0,0,0,0,0,0,0,0,false
846,138,208,65,89,76,115,7,2,4,false
64,0,0,0,0,0,0,2,1,2,false
45,0,0,0,0,0,0,0,0,0,false
63,0,0,0,0,0,0,0,0,0,false
54,17,17,0,0,0,0,1,1,0,false
64,0,0,0,0,0,0,0,0,0,false
132,8,8,0,0,0,0,1,1,0,false
177,5,5,0,0,1,1,2,1,0,false
70,70,70,0,0,0,0,1,1,0,false
36,0,0,0,0,0,0,0,0,0,false
58,0,0,0,0,0,0,0,0,0,false
62,0,0,0,0,0,0,0,0,0,false
132,0,0,0,0,0,0,0,0,0,false
74,0,0,0,0,0,0,0,0,0,false
83,0,0,0,0,0,0,0,0,0,false
74,0,0,0,0,0,0,0,0,0,false
48,0,0,0,0,0,0,0,0,0,false
74,16,14,0,0,0,0,1,1,1,false
86,0,0,0,0,0,0,0,0,0,false
355,0,0,0,0,0,0,2,1,0,false
53,0,0,0,0,0,0,0,0,0,false
798,240,202,16,35,-29,12,10,2,3,false
75,36,38,0,0,1,1,2,1,0,false
125,47,49,0,1,-12,6,5,2,2,false
200,115,115,0,0,-22,-8,6,2,2,false
134,134,134,0,1,1,48,4,1,0,false
57,0,0,0,0,0,0,0,0,0,false
123,15,17,0,0,-15,-15,2,1,0,false
204,3,3,0,0,0,0,1,1,0,false
162,162,162,0,0,0,0,1,1,0,false
130,130,130,0,0,0,0,2,1,0,false
108,108,108,0,0,0,0,1,1,0,false
353,353,353,0,0,0,0,2,1,1,false
80,0,0,0,0,0,0,0,0,0,false
28,0,0,0,0,0,0,0,0,0,false
57,0,0,0,0,0,0,0,0,0,false
306,306,306,4,4,4,4,2,2,0,false
340,40,20,0,0,0,0,1,1,0,false
103,0,0,0,0,0,0,0,0,0,false
35,0,0,0,0,0,0,0,0,0,false
98,0,0,0,0,0,0,0,0,0,false
117,38,38,0,0,0,0,1,1,0,false
58,0,0,0,0,0,0,0,0,0,false
51,0,0,0,0,0,0,0,0,0,false
57,0,0,0,0,0,0,0,0,0,false
688,458,458,0,0,-73,-20,9,3,2,false
197,198,198,13,27,-14,0,3,2,3,false
430,430,430,0,1,0,1,4,2,1,false
172,18,22,0,0,0,0,2,2,2,false
287,36,40,1,3,-15,0,4,2,2,false
35,35,35,0,0,0,0,1,1,1,false
103,40,40,4,7,-1,7,4,2,3,false
1198,1198,1198,5,8,-132,-9,8,3,3,false
139,9,9,0,0,-1,0,3,3,2,false
90,18,18,0,0,0,1,5,1,1,false
297,297,297,24,24,-98,-98,2,2,2,false
231,231,231,0,1,-6,2,6,3,2,false
399,399,399,0,1,22,69,4,2,1,false
116,0,0,0,0,0,0,1,1,0,false
178,14,12,0,0,0,2,6,2,0,false
740,32,16,16,17,21,25,4,2,2,false
36,36,36,0,0,0,0,1,1,1,false
36,36,36,0,0,0,0,1,1,1,false
36,36,36,0,0,0,0,1,1,1,false
300,35,35,0,0,0,3,4,2,1,false
79,79,79,0,0,-2,-2,2,1,0,false
84,84,84,0,0,0,0,2,2,0,false
365,365,365,1,2,29,104,6,2,1,false
306,306,306,0,0,-7,0,5,2,1,false
263,2,2,0,0,-1,0,4,3,3,false
41,41,41,0,2,-10,0,4,2,4,false
170,0,0,0,0,0,0,0,0,0,false
258,21,17,0,0,8,12,4,2,2,false
280,39,39,0,0,0,0,3,2,1,false
137,13,13,0,0,1,2,3,2,1,false
48,0,0,0,0,0,0,0,0,0,false
801,801,801,6,10,84,382,9,3,6,false
86,10,10,0,0,0,0,1,1,0,false
359,222,220,0,0,-137,0,4,3,0,false
269,-1,15,9,9,10,12,4,2,3,false
53,0,0,0,0,0,0,0,0,0,false
308,2,2,0,0,0,0,3,3,0,false
54,0,0,0,0,0,0,0,0,0,false
308,40,40,3,5,-20,-18,4,3,2,false
55,3,3,0,0,0,0,2,1,0,false
214,214,214,0,0,0,0,4,2,0,false
247,1,1,0,0,0,0,2,2,1,false
64,0,0,0,0,0,0,0,0,0,false
206,0,0,0,0,0,0,2,2,1,false
62,62,62,0,0,0,0,2,2,0,false
60,60,60,0,0,0,0,2,2,0,false
321,321,321,0,0,0,0,2,2,0,false
329,14,14,0,0,0,0,2,2,0,false
47,0,0,0,0,0,0,1,1,0,false
94,2,2,0,0,0,0,1,1,1,false
215,0,0,0,0,0,0,0,0,0,false
271,0,0,0,0,0,0,0,0,0,false
458,0,0,0,0,0,0,0,0,0,false
137,0,0,0,0,0,0,0,0,0,false
357,0,0,0,0,0,0,0,0,0,false
163,0,0,0,0,0,0,0,0,0,false
1243,1,1,0,0,0,0,1,1,0,false
51,0,0,0,0,0,0,0,0,0,false
154,0,0,0,0,0,0,0,0,0,false
31,0,0,0,0,0,0,0,0,0,false
928,0,0,0,0,0,0,0,0,0,false
180,0,0,0,0,0,0,0,0,0,false
260,0,0,0,0,0,0,0,0,0,false
551,0,0,0,0,0,0,0,0,0,true
40,0,0,0,0,0,0,0,0,0,false
367,6,6,0,0,0,0,1,1,0,true
388,0,0,0,0,0,0,0,0,0,false
51,0,0,0,0,0,0,0,0,0,false
577,0,0,0,0,0,0,0,0,0,true
32,0,0,0,0,0,0,0,0,0,false
66,0,0,0,0,0,0,0,0,0,false
188,0,0,0,0,0,0,1,1,0,false
582,0,0,0,0,0,0,0,0,0,false
158,0,0,0,0,0,0,0,0,0,false
50,0,0,0,0,0,0,0,0,0,false
27,0,0,0,0,0,0,0,0,0,false
935,7,7,0,0,0,0,1,1,0,true
60,0,0,0,0,0,0,0,0,0,false
62,0,0,0,0,0,0,0,0,0,false
87,0,0,0,0,0,0,0,0,0,false
52,0,0,0,0,0,0,0,0,0,false
268,0,0,0,0,0,0,0,0,0,false
163,0,0,0,0,0,0,0,0,0,false
109,0,0,0,0,0,0,0,0,0,false
147,0,0,0,0,0,0,0,0,0,false
58,0,0,0,0,0,0,0,0,0,false
44,0,0,0,0,0,0,0,0,0,false
106,0,0,0,0,0,0,0,0,0,false
139,0,0,0,0,0,0,0,0,0,false
326,0,0,0,0,0,0,0,0,0,false
648,0,0,0,0,0,0,0,0,0,false
778,0,0,0,0,0,0,0,0,0,false
314,0,0,0,0,0,0,0,0,0,false
55,0,0,0,0,0,0,0,0,0,false
191,0,0,0,0,0,0,0,0,0,false
90,0,0,0,0,0,0,0,0,0,false
273,0,0,0,0,0,0,0,0,0,false
137,0,0,0,0,0,0,0,0,0,false
79,0,0,0,0,0,0,0,0,0,false
82,0,0,0,0,0,0,0,0,0,false
147,0,0,0,0,0,0,0,0,0,false
422,0,0,0,0,0,0,0,0,0,false
978,0,0,0,0,0,0,0,0,0,false
467,0,0,0,0,0,0,0,0,0,false
189,0,0,0,0,0,0,0,0,0,false
153,0,0,0,0,0,0,0,0,0,false
84,0,0,0,0,0,0,0,0,0,false
182,0,0,0,0,0,0,0,0,0,false
358,0,0,0,0,0,0,0,0,0,false
126,0,0,0,0,0,0,0,0,0,false
106,0,0,0,0,0,0,0,0,0,false
109,0,0,0,0,0,0,0,0,0,false
85,0,0,0,0,0,0,0,0,0,false
236,0,0,0,0,0,0,0,0,0,false
314,0,0,0,0,0,0,0,0,0,false
697,3,3,0,0,2,2,2,1,0,false
27,0,0,0,0,0,0,0,0,0,false
89,0,0,0,0,0,0,0,0,0,false
301,0,0,0,0,0,0,0,0,0,false
153,0,0,0,0,0,0,0,0,0,false
92,0,0,0,0,0,0,0,0,0,false
466,0,0,0,0,0,0,1,1,0,false
93,0,0,0,0,0,0,0,0,0,false
244,0,0,0,0,0,0,0,0,0,false
192,0,0,0,0,0,0,0,0,0,false
250,0,0,0,0,0,0,0,0,0,false
109,0,0,0,0,0,0,0,0,0,false
601,0,0,0,0,0,0,0,0,0,false
565,0,0,0,0,0,0,0,0,0,false
69,0,0,0,0,0,0,0,0,0,false
77,0,0,0,0,0,0,0,0,0,false
94,0,0,0,0,0,0,0,0,0,false
337,0,0,0,0,0,0,0,0,0,false
214,0,0,0,0,0,0,0,0,0,false
79,0,0,0,0,0,0,0,0,0,false
25,0,0,0,0,0,0,0,0,0,false
84,0,0,0,0,0,0,0,0,0,false
34,0,0,0,0,0,0,0,0,0,false
33,0,0,0,0,0,0,0,0,0,false
104,0,0,0,0,0,0,0,0,0,false
172,0,0,0,0,0,0,0,0,0,false
70,0,0,0,0,0,0,0,0,0,false
140,0,0,0,0,0,0,0,0,0,false
154,0,0,0,0,0,0,0,0,0,false
248,0,0,0,0,0,0,0,0,0,false
275,0,0,0,0,0,0,0,0,0,false
176,0,0,0,0,0,0,0,0,0,false
624,0,0,0,0,0,0,0,0,0,true
91,0,0,0,0,0,0,0,0,0,false
58,0,0,0,0,0,0,0,0,0,false
132,0,0,0,0,0,0,0,0,0,false
4088,0,0,0,0,0,0,0,0,0,false
558,0,0,0,0,0,0,0,0,0,true
727,0,0,0,0,0,0,0,0,0,false
150,0,0,0,0,0,0,0,0,0,false
503,0,0,0,0,0,0,0,0,0,false
325,0,0,0,0,0,0,0,0,0,false
273,0,0,0,0,0,0,0,0,0,false
136,0,0,0,0,0,0,0,0,0,false
56,0,0,0,0,0,0,0,0,0,false
74,0,0,0,0,0,0,0,0,0,false
357,0,0,0,0,0,0,0,0,0,false
174,0,0,0,0,0,0,0,0,0,false
148,0,0,0,0,0,0,0,0,0,false
92,0,0,0,0,0,0,0,0,0,false
45,0,0,0,0,0,0,0,0,0,false
168,0,0,0,0,0,0,0,0,0,false
77,0,0,0,0,0,0,0,0,0,false
664,0,0,0,0,0,0,0,0,0,false
88,0,0,0,0,0,0,0,0,0,false
260,0,0,0,0,0,0,0,0,0,false
54,0,0,0,0,0,0,0,0,0,false
48,0,0,0,0,0,0,0,0,0,false
140,0,0,0,0,0,0,0,0,0,false
152,0,0,0,0,0,0,0,0,0,false
39,0,0,0,0,0,0,0,0,0,false
131,0,0,0,0,0,0,0,0,0,false
47,0,0,0,0,0,0,0,0,0,false
129,0,0,0,0,0,0,0,0,0,false
43,0,0,0,0,0,0,0,0,0,false
243,0,0,0,0,0,0,0,0,0,false
62,0,0,0,0,0,0,0,0,0,false
45,0,0,0,0,0,0,0,0,0,false
94,0,0,0,0,0,0,0,0,0,false
35,0,0,0,0,0,0,0,0,0,false
283,0,0,0,0,0,0,0,0,0,false
585,0,0,0,0,0,0,0,0,0,false
295,0,0,0,0,0,0,0,0,0,false
355,0,0,0,0,0,0,0,0,0,false
102,0,0,0,0,0,0,0,0,0,false
226,0,0,0,0,0,0,0,0,0,false
153,0,0,0,0,0,0,0,0,0,false
380,2,2,0,0,0,0,1,1,0,true
80,0,0,0,0,0,0,0,0,0,false
268,0,0,0,0,0,0,0,0,0,false
221,0,0,0,0,0,0,0,0,0,false
71,0,0,0,0,0,0,0,0,0,false
952,0,0,0,0,0,0,0,0,0,false
230,0,0,0,0,0,0,0,0,0,false
36,0,0,0,0,0,0,0,0,0,false
32,0,0,0,0,0,0,0,0,0,false
359,0,0,0,0,0,0,0,0,0,false
64,0,0,0,0,0,0,0,0,0,false
208,0,0,0,0,0,0,0,0,0,false
408,0,0,0,0,0,0,0,0,0,false
462,0,0,0,0,0,0,0,0,0,false
340,0,0,0,0,0,0,0,0,0,false
100,0,0,0,0,0,0,0,0,0,false
342,0,0,0,0,0,0,0,0,0,false
178,0,0,0,0,0,0,0,0,0,false
148,0,0,0,0,0,0,0,0,0,false
43,43,43,0,0,0,0,1,1,0,false
88,0,0,0,0,0,0,0,0,0,false
325,0,0,0,0,0,0,0,0,0,false
65,0,0,0,0,0,0,0,0,0,false
59,0,0,0,0,0,0,0,0,0,false
131,0,0,0,0,0,0,0,0,0,false
648,0,0,0,0,0,0,0,0,0,false
43,0,0,0,0,0,0,0,0,0,false
114,0,0,0,0,0,0,0,0,0,false
113,0,0,0,0,0,0,0,0,0,false
309,0,0,0,0,0,0,0,0,0,false
389,0,0,0,0,0,0,0,0,0,false
273,0,0,0,0,0,0,0,0,0,false
69,0,0,0,0,0,0,0,0,0,false
418,0,0,0,0,0,0,0,0,0,false
230,0,0,0,0,0,0,0,0,0,false
59,0,0,0,0,0,0,0,0,0,false
99,0,0,0,0,0,0,0,0,0,false
762,0,0,0,0,0,0,0,0,0,false
558,0,0,0,0,0,0,0,0,0,false
258,0,0,0,0,0,0,0,0,0,false
49,0,0,0,0,0,0,0,0,0,false
551,0,0,0,0,0,0,0,0,0,false
243,0,0,0,0,0,0,0,0,0,false
402,0,0,0,0,0,0,0,0,0,false
259,0,0,0,0,0,0,0,0,0,false
1038,0,0,0,0,0,0,0,0,0,false
109,0,0,0,0,0,0,0,0,0,false
100,0,0,0,0,0,0,0,0,0,false
185,0,0,0,0,0,0,0,0,0,false
118,0,0,0,0,0,0,0,0,0,false
67,0,0,0,0,0,0,0,0,0,false
74,0,0,0,0,0,0,0,0,0,false
153,0,0,0,0,0,0,0,0,0,false
120,0,0,0,0,0,0,0,0,0,false
64,0,0,0,0,0,0,0,0,0,false
56,0,0,0,0,0,0,0,0,0,false
65,0,0,0,0,0,0,0,0,0,false
55,0,0,0,0,0,0,0,0,0,false
187,0,0,0,0,0,0,0,0,0,false
617,0,0,0,0,0,0,0,0,0,false
147,0,0,0,0,0,0,0,0,0,false
96,0,0,0,0,0,0,0,0,0,false
52,0,0,0,0,0,0,0,0,0,false
72,0,0,0,0,0,0,0,0,0,false
42,0,0,0,0,0,0,0,0,0,false
48,0,0,0,0,0,0,0,0,0,false
89,0,0,0,0,0,0,0,0,0,false
380,0,0,0,0,0,0,0,0,0,false
138,0,0,0,0,0,0,0,0,0,false
142,0,0,0,0,0,0,0,0,0,false
191,0,0,0,0,0,0,0,0,0,false
46,0,0,0,0,0,0,0,0,0,false
165,0,0,0,0,0,0,0,0,0,false
171,0,0,0,0,0,0,0,0,0,false
56,0,0,0,0,0,0,0,0,0,false
179,0,0,0,0,0,0,0,0,0,false
74,0,0,0,0,0,0,0,0,0,false
36,0,0,0,0,0,0,0,0,0,false
37,0,0,0,0,0,0,0,0,0,false
34,0,0,0,0,0,0,0,0,0,false
34,0,0,0,0,0,0,0,0,0,false
38,0,0,0,0,0,0,0,0,0,false
39,0,0,0,0,0,0,0,0,0,false
156,0,0,0,0,0,0,0,0,0,false
84,0,0,0,0,0,0,0,0,0,false
117,0,0,0,0,0,0,0,0,0,false
94,0,0,0,0,0,0,0,0,0,false
71,0,0,0,0,0,0,0,0,0,false
183,0,0,0,0,0,0,0,0,0,false
85,0,0,0,0,0,0,0,0,0,false
183,0,0,0,0,0,0,0,0,0,false
70,0,0,0,0,0,0,0,0,0,false
54,0,0,0,0,0,0,0,0,0,false
160,0,0,0,0,0,0,0,0,0,false
125,0,0,0,0,0,0,0,0,0,false
151,0,0,0,0,0,0,0,0,0,false
421,0,0,0,0,0,0,0,0,0,false
219,0,0,0,0,0,0,0,0,0,false
50,0,0,0,0,0,0,0,0,0,false
42,0,0,0,0,0,0,0,0,0,false
624,0,0,0,0,0,0,0,0,0,false
377,0,0,0,0,0,0,0,0,0,false
383,0,0,0,0,0,0,0,0,0,false
72,0,0,0,0,0,0,0,0,0,false
92,0,0,0,0,0,0,0,0,0,false
284,0,0,0,0,0,0,0,0,0,false
371,0,0,0,0,0,0,0,0,0,false
47,0,0,0,0,0,0,0,0,0,false
108,0,0,0,0,0,0,0,0,0,false
111,0,0,0,0,0,0,0,0,0,false
319,0,0,0,0,0,0,0,0,0,false
129,0,0,0,0,0,0,0,0,0,false
49,0,0,0,0,0,0,0,0,0,false
358,0,0,0,0,0,0,0,0,0,false
277,0,0,0,0,0,0,0,0,0,false
49,0,0,0,0,0,0,0,0,0,false
89,0,0,0,0,0,0,0,0,0,false
41,0,0,0,0,0,0,0,0,0,false
66,0,0,0,0,0,0,0,0,0,false
63,0,0,0,0,0,0,0,0,0,false
24,0,0,0,0,0,0,0,0,0,false
50,0,0,0,0,0,0,0,0,0,false
72,0,0,0,0,0,0,0,0,0,false
47,0,0,0,0,0,0,0,0,0,false
47,0,0,0,0,0,0,0,0,0,false
183,0,0,0,0,0,0,0,0,0,false
49,0,0,0,0,0,0,0,0,0,false
50,0,0,0,0,0,0,0,0,0,false
98,0,0,0,0,0,0,0,0,0,false
143,0,0,0,0,0,0,0,0,0,false
43,0,0,0,0,0,0,0,0,0,false
42,0,0,0,0,0,0,0,0,0,false
56,0,0,0,0,0,0,0,0,0,false
44,0,0,0,0,0,0,0,0,0,false
26,0,0,0,0,0,0,0,0,0,false
51,0,0,0,0,0,0,0,0,0,false
41,0,0,0,0,0,0,0,0,0,false
104,0,0,0,0,0,0,0,0,0,false
54,0,0,0,0,0,0,0,0,0,false
254,0,0,0,0,0,0,0,0,0,false
16883,0,0,0,0,0,0,0,0,0,false
74,0,0,0,0,0,0,0,0,0,false
153,0,0,0,0,0,0,0,0,0,false
68,0,0,0,0,0,0,0,0,0,false
100,0,0,0,0,0,0,0,0,0,false
549,0,0,0,0,0,0,0,0,0,false
437,0,0,0,0,0,0,0,0,0,false
1033,0,0,0,0,0,0,0,0,0,false
101,0,0,0,0,0,0,0,0,0,false
331,0,0,0,0,0,0,0,0,0,false
123,0,0,0,0,0,0,0,0,0,false
106,0,0,0,0,0,0,0,0,0,false
106,0,0,0,0,0,0,0,0,0,false
93,0,0,0,0,0,0,0,0,0,false
101,0,0,0,0,0,0,0,0,0,false
38,0,0,0,0,0,0,0,0,0,false
584,0,0,0,0,0,0,0,0,0,false
32,0,0,0,0,0,0,0,0,0,false
111,0,0,0,0,0,0,0,0,0,false
35,0,0,0,0,0,0,0,0,0,false
90,0,0,0,0,0,0,0,0,0,false
27,0,0,0,0,0,0,0,0,0,false
28,0,0,0,0,0,0,0,0,0,false
92,0,0,0,0,0,0,0,0,0,false
885,0,0,0,0,0,0,0,0,0,false
67,0,0,0,0,0,0,0,0,0,false
29,0,0,0,0,0,0,0,0,0,false
105,0,0,0,0,0,0,0,0,0,false
72,0,0,0,0,0,0,0,0,0,false
37,0,0,0,0,0,0,0,0,0,false
47,0,0,0,0,0,0,0,0,0,false
31,0,0,0,0,0,0,0,0,0,false
90,0,0,0,0,0,0,0,0,0,false
223,0,0,0,0,0,0,0,0,0,false
214,0,0,0,0,0,0,0,0,0,false
107,0,0,0,0,0,0,0,0,0,false
37,0,0,0,0,0,0,0,0,0,false
27,0,0,0,0,0,0,0,0,0,false
48,0,0,0,0,0,0,0,0,0,false
166,0,0,0,0,0,0,0,0,0,false
213,0,0,0,0,0,0,0,0,0,false
866,0,0,0,0,0,0,0,0,0,false
159,0,0,0,0,0,0,0,0,0,false
100,0,0,0,0,0,0,0,0,0,false
96,0,0,0,0,0,0,0,0,0,false
841,0,0,0,0,0,0,0,0,0,false
525,0,0,0,0,0,0,0,0,0,false
83,0,0,0,0,0,0,0,0,0,false
63,0,0,0,0,0,0,0,0,0,false
76,0,0,0,0,0,0,0,0,0,false
202,0,0,0,0,0,0,0,0,0,false
155,0,0,0,0,0,0,0,0,0,false
1262,0,0,0,0,0,0,0,0,0,false
74,0,0,0,0,0,0,0,0,0,false
101,0,0,0,0,0,0,0,0,0,false
27,0,0,0,0,0,0,0,0,0,false
22,0,0,0,0,0,0,0,0,0,false
489,0,0,0,0,0,0,0,0,0,false
62,0,0,0,0,0,0,0,0,0,false
59,0,0,0,0,0,0,0,0,0,false
99,0,0,0,0,0,0,0,0,0,false
27,0,0,0,0,0,0,0,0,0,false
77,0,0,0,0,0,0,0,0,0,false
846,0,0,0,0,0,0,0,0,0,false
64,0,0,0,0,0,0,0,0,0,false
45,0,0,0,0,0,0,0,0,0,false
63,0,0,0,0,0,0,0,0,0,false
54,0,0,0,0,0,0,0,0,0,false
64,0,0,0,0,0,0,0,0,0,false
132,0,0,0,0,0,0,0,0,0,false
177,0,0,0,0,0,0,0,0,0,false
70,0,0,0,0,0,0,0,0,0,false
36,0,0,0,0,0,0,0,0,0,false
58,0,0,0,0,0,0,0,0,0,false
62,0,0,0,0,0,0,0,0,0,false
132,0,0,0,0,0,0,0,0,0,false
74,0,0,0,0,0,0,0,0,0,false
83,0,0,0,0,0,0,0,0,0,false
74,0,0,0,0,0,0,0,0,0,false
48,0,0,0,0,0,0,0,0,0,false
74,0,0,0,0,0,0,0,0,0,false
86,0,0,0,0,0,0,0,0,0,false
355,0,0,0,0,0,0,0,0,0,false
53,0,0,0,0,0,0,0,0,0,false
798,0,0,0,0,0,0,0,0,0,false
75,0,0,0,0,0,0,0,0,0,false
125,0,0,0,0,0,0,0,0,0,false
200,0,0,0,0,0,0,0,0,0,false
134,0,0,0,0,0,0,0,0,0,false
57,0,0,0,0,0,0,0,0,0,false
123,0,0,0,0,0,0,0,0,0,false
204,0,0,0,0,0,0,0,0,0,false
162,0,0,0,0,0,0,0,0,0,false
130,0,0,0,0,0,0,0,0,0,false
108,0,0,0,0,0,0,0,0,0,false
353,0,0,0,0,0,0,0,0,0,false
80,0,0,0,0,0,0,0,0,0,false
28,0,0,0,0,0,0,0,0,0,false
57,0,0,0,0,0,0,0,0,0,false
306,0,0,0,0,0,0,0,0,0,false
340,0,0,0,0,0,0,0,0,0,false
103,0,0,0,0,0,0,0,0,0,false
35,0,0,0,0,0,0,0,0,0,false
98,0,0,0,0,0,0,0,0,0,false
117,0,0,0,0,0,0,0,0,0,false
58,0,0,0,0,0,0,0,0,0,false
51,0,0,0,0,0,0,0,0,0,false
57,0,0,0,0,0,0,0,0,0,false
688,0,0,0,0,0,0,0,0,0,false
197,0,0,0,0,0,0,0,0,0,false
430,0,0,0,0,0,0,0,0,0,false
172,0,0,0,0,0,0,0,0,0,false
287,0,0,0,0,0,0,0,0,0,false
35,0,0,0,0,0,0,0,0,0,false
103,0,0,0,0,0,0,0,0,0,false
1198,0,0,0,0,0,0,0,0,0,false
139,0,0,0,0,0,0,0,0,0,false
90,0,0,0,0,0,0,0,0,0,false
297,0,0,0,0,0,0,0,0,0,false
231,0,0,0,0,0,0,0,0,0,false
399,0,0,0,0,0,0,0,0,0,false
116,0,0,0,0,0,0,0,0,0,false
178,0,0,0,0,0,0,0,0,0,false
740,0,0,0,0,0,0,0,0,0,false
36,0,0,0,0,0,0,0,0,0,false
36,0,0,0,0,0,0,0,0,0,false
36,0,0,0,0,0,0,0,0,0,false
300,0,0,0,0,0,0,0,0,0,false
79,0,0,0,0,0,0,0,0,0,false
84,0,0,0,0,0,0,0,0,0,false
365,0,0,0,0,0,0,0,0,0,false
306,0,0,0,0,0,0,0,0,0,false
263,0,0,0,0,0,0,0,0,0,false
41,0,0,0,0,0,0,0,0,0,false
170,0,0,0,0,0,0,0,0,0,false
258,0,0,0,0,0,0,0,0,0,false
280,0,0,0,0,0,0,0,0,0,false
137,0,0,0,0,0,0,0,0,0,false
48,0,0,0,0,0,0,0,0,0,false
801,0,0,0,0,0,0,0,0,0,false
86,0,0,0,0,0,0,0,0,0,false
359,0,0,0,0,0,0,0,0,0,false
269,0,0,0,0,0,0,0,0,0,false
53,0,0,0,0,0,0,0,0,0,false
308,0,0,0,0,0,0,0,0,0,false
54,0,0,0,0,0,0,0,0,0,false
308,0,0,0,0,0,0,0,0,0,false
55,0,0,0,0,0,0,0,0,0,false
214,0,0,0,0,0,0,0,0,0,false
247,0,0,0,0,0,0,0,0,0,false
64,0,0,0,0,0,0,0,0,0,false
206,0,0,0,0,0,0,0,0,0,false
62,0,0,0,0,0,0,0,0,0,false
60,0,0,0,0,0,0,0,0,0,false
321,0,0,0,0,0,0,0,0,0,false
329,0,0,0,0,0,0,0,0,0,false
47,0,0,0,0,0,0,0,0,0,false
94,0,0,0,0,0,0,0,0,0,false