@relation avro
@attribute LOC numeric
@attribute LOC_TOUCHED numeric
@attribute CHURN numeric
@attribute AVERAGE_LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVERAGE_CHURN numeric
@attribute MAX_CHURN numeric
@attribute NR numeric
@attribute AGE numeric
@attribute N_FIX numeric
@attribute Buggy {true,false}
@data
24,24,24,0,0,-24,-24,3,1.0,0,false
25,25,25,2,3,-6,3,4,1.0,0,false
339,339,339,8,12,10,59,13,1.0,0,true
725,725,725,23,42,70,282,16,1.0,0,true
24,24,24,0,0,-24,-24,3,1.0,0,false
218,218,218,0,1,-37,12,6,1.0,0,false
193,193,193,0,0,-37,3,6,1.0,0,true
32,32,32,0,0,-32,-32,3,1.0,0,false
36,36,36,0,0,-36,-36,3,1.0,0,true
36,36,36,0,1,-11,1,4,1.0,0,false
279,279,279,3,8,-45,2,10,1.0,0,false
462,462,462,6,42,-30,139,15,1.0,0,true
252,253,253,1,5,-47,2,9,1.0,0,true
24,24,24,0,0,0,0,1,1.0,0,false
28,28,28,0,0,-28,-28,3,1.0,0,false
57,57,57,4,7,-11,0,6,1.0,0,false
54,54,54,1,2,-11,5,5,1.0,0,false
300,300,300,5,5,5,5,2,1.0,0,true
250,250,250,16,16,16,16,2,1.0,0,false
622,622,622,0,0,0,0,1,1.0,0,true
37,38,38,0,1,-9,1,5,1.0,0,false
35,35,35,0,1,-8,1,5,1.0,0,false
287,287,287,1,1,-4,-4,2,1.0,0,true
275,275,275,0,0,6,6,2,1.0,0,false
383,383,383,0,0,0,0,1,1.0,0,false
223,223,223,0,0,0,0,1,1.0,0,false
489,489,489,0,0,0,0,1,1.0,0,false
358,358,358,0,0,0,0,1,1.0,0,false
225,225,225,0,0,0,0,1,1.0,0,false
40,40,40,2,4,-10,4,4,1.0,0,false
86,86,86,1,4,-18,0,6,1.0,0,false
87,87,87,0,0,-29,0,4,1.0,0,false
183,183,183,3,13,-41,3,8,1.0,0,false
174,174,174,7,20,-32,0,9,1.0,0,false
110,110,110,13,23,-17,18,5,1.0,0,false
93,93,93,0,0,-35,-6,4,1.0,0,false
42,42,42,0,0,-15,-2,4,1.0,0,false
30,30,30,0,0,0,0,1,1.0,0,true
244,244,244,2,8,-29,14,9,1.0,0,true
118,118,118,8,29,-13,30,8,1.0,0,true
67,68,68,3,12,-6,13,8,1.0,0,true
85,85,85,0,0,-17,8,5,1.0,0,true
124,124,124,1,5,-16,3,8,1.0,0,true
105,105,105,1,2,-18,25,4,1.0,0,false
28,28,28,0,0,-9,0,4,1.0,0,false
269,269,269,1,4,-33,-4,12,1.0,0,false
48,48,48,42,105,36,111,8,1.0,0,true
36,36,36,5,8,-2,7,6,1.0,0,true
40,40,40,0,0,0,0,1,1.0,0,false
28,28,28,0,0,0,0,1,1.0,0,false
28,28,28,1,2,-8,2,4,1.0,0,false
64,64,64,0,0,0,0,1,1.0,0,false
56,56,56,0,1,-15,5,4,1.0,0,true
41,41,41,3,5,-10,5,4,1.0,0,true
80,80,80,0,0,-80,-80,3,1.0,0,false
138,138,138,3,9,-25,-3,8,1.0,0,false
141,141,141,9,22,-17,2,9,1.0,0,false
141,141,141,4,11,-18,23,6,1.0,0,false
192,192,192,1,2,-7,29,9,1.0,0,false
39,39,39,7,13,-1,12,6,1.0,0,false
167,167,167,10,17,-20,12,12,1.0,0,false
55,55,55,7,13,-6,9,6,1.0,0,true
233,233,233,4,11,-22,30,16,1.0,0,false
78,78,78,0,0,0,0,1,1.0,0,false
467,467,467,0,0,-17,-17,3,1.0,0,false
222,222,222,0,0,-17,-17,2,1.0,0,false
360,360,360,0,0,-17,-17,2,1.0,0,false
406,406,406,0,0,-17,-17,2,1.0,0,false
647,647,647,0,0,-17,-17,2,1.0,0,false
35,35,35,0,0,0,0,1,1.0,0,false
39,39,39,0,0,0,0,1,1.0,0,false
39,39,39,0,0,0,0,1,1.0,0,false
24,1,1,0,0,0,0,1,1.0,0,false
25,1,1,0,0,0,0,1,1.0,0,false
341,3,3,0,0,0,0,2,1.0,1,false
728,52,6,8,25,-12,7,4,1.0,2,false
24,1,1,0,0,0,0,1,1.0,0,false
218,1,1,0,0,0,0,1,1.0,0,true
206,14,14,0,0,-13,-13,2,1.0,1,true
34,3,3,0,0,0,0,1,1.0,0,false
36,1,1,0,0,0,0,2,1.0,1,false
36,1,1,0,0,0,0,2,1.0,0,false
26,27,27,0,0,0,0,1,1.0,0,false
428,152,150,0,1,-63,4,3,1.0,0,true
462,5,1,0,2,0,0,4,1.0,1,false
191,79,-61,73,77,68,72,3,1.0,1,false
24,0,0,0,0,0,0,1,1.0,0,false
24,-4,4,5,5,5,5,2,1.0,0,false
57,1,1,0,0,0,0,1,1.0,0,false
54,1,1,0,0,0,0,1,1.0,0,false
192,192,192,46,46,85,86,3,1.0,0,false
300,1,1,0,0,0,0,2,1.0,1,false
250,1,1,0,0,0,0,1,1.0,0,false
627,6,6,0,0,-5,-5,2,1.0,1,false
37,0,0,0,0,0,0,0,1.0,0,false
35,1,1,0,0,0,0,1,1.0,0,false
279,11,-7,0,1,0,0,3,1.0,1,false
274,2,0,0,0,0,0,1,1.0,0,false
398,399,399,7,9,5,6,3,1.0,1,false
240,241,241,1,2,3,4,3,1.0,1,true
74,75,75,0,0,-1,-1,2,1.0,0,false
69,70,70,0,0,-17,-17,3,1.0,0,false
203,-17,91,0,0,-1,-1,2,1.0,0,false
229,-118,166,0,0,-1,-1,2,1.0,0,false
202,-2,64,0,0,-1,-1,2,1.0,0,false
102,103,103,0,0,-1,-1,2,1.0,0,true
144,145,145,0,0,-1,-1,2,1.0,0,true
337,338,338,0,0,0,0,3,1.0,1,false
94,95,95,0,0,-1,-1,2,1.0,0,false
382,383,383,0,0,-1,-1,2,1.0,0,true
138,139,139,0,0,0,0,3,1.0,1,false
40,1,1,0,0,0,0,1,1.0,0,false
86,1,1,0,0,0,0,1,1.0,0,false
90,4,4,0,0,0,0,1,1.0,0,false
149,149,149,0,0,0,0,1,1.0,0,false
74,74,74,0,0,0,0,1,1.0,0,false
231,49,49,0,0,-16,-16,2,1.0,0,false
221,48,48,0,0,-26,-26,2,1.0,0,false
110,1,1,0,0,0,0,1,1.0,0,false
94,2,2,0,0,0,0,1,1.0,0,false
42,1,1,0,0,0,0,1,1.0,0,false
36,7,7,0,0,3,3,2,1.0,1,false
304,61,67,1,1,-38,-13,4,1.0,2,false
117,4,8,1,2,3,4,3,1.0,2,false
65,26,0,12,14,22,27,7,1.0,4,false
113,29,29,0,0,-6,0,4,1.0,1,false
128,5,5,0,0,2,4,3,1.0,1,false
105,1,1,0,0,0,0,1,1.0,0,false
28,1,1,0,0,0,0,1,1.0,0,false
287,19,19,0,0,-3,1,4,1.0,0,true
70,71,71,0,0,2,2,2,1.0,0,false
47,2,0,0,0,0,0,2,1.0,1,false
35,2,0,0,0,0,0,2,1.0,1,false
40,1,1,0,0,0,0,2,1.0,0,false
28,1,1,0,0,0,0,1,1.0,0,false
27,0,2,1,1,1,1,2,1.0,0,false
71,8,8,0,0,-3,-3,2,1.0,0,false
80,29,25,1,1,5,14,5,1.0,2,false
40,2,0,0,0,0,0,2,1.0,1,false
87,7,7,2,2,-5,-5,2,1.0,0,false
53,53,53,0,0,11,18,3,1.0,2,false
47,47,47,0,0,14,14,2,1.0,1,false
85,85,85,0,0,0,0,1,1.0,1,false
176,176,176,0,0,0,0,1,1.0,0,false
139,1,1,0,0,0,0,1,1.0,0,false
222,222,222,2,2,3,4,3,1.0,0,false
141,0,0,0,0,0,0,1,1.0,0,false
176,176,176,0,0,-17,0,3,1.0,2,true
139,-2,2,0,0,0,0,1,1.0,0,false
192,14,0,0,0,0,0,2,1.0,0,false
42,42,42,0,0,0,0,1,1.0,0,false
39,0,0,0,0,0,0,1,1.0,0,false
45,45,45,0,0,0,0,1,1.0,0,false
167,10,0,0,0,0,0,2,1.0,0,true
46,46,46,0,0,0,0,1,1.0,0,false
155,100,112,6,9,-21,0,4,1.0,2,false
292,65,59,0,1,-22,2,4,1.0,1,true
78,0,0,0,0,0,0,1,1.0,0,false
483,16,16,0,0,0,0,1,1.0,0,false
163,163,163,0,0,0,0,1,1.0,1,false
213,43,33,68,68,81,81,2,1.0,0,false
120,120,120,0,0,-17,-17,2,1.0,0,false
844,207,319,9,9,-3,-3,2,1.0,0,false