@relation bookkeeper
@attribute LOC numeric
@attribute LOC_TOUCHED numeric
@attribute CHURN numeric
@attribute AVERAGE_LOC_ADDED numeric
@attribute MAX_LOC_ADDED numeric
@attribute AVERAGE_CHURN numeric
@attribute MAX_CHURN numeric
@attribute NR numeric
@attribute AGE numeric
@attribute N_FIX numeric
@attribute Buggy {true,false}
@data
137,137,137,44,67,90,135,4,1.0,0,false
244,244,244,5,11,7,14,5,1.0,0,false
1026,1026,1026,23,46,-33,17,14,1.0,0,true
92,92,92,0,0,-5,1,3,1.0,0,true
180,180,180,0,0,-4,6,4,1.0,0,false
471,471,471,87,102,144,169,9,1.0,0,true
204,204,204,0,0,-54,1,5,1.0,0,true
551,551,551,9,11,26,35,7,1.0,0,true
149,149,149,0,0,-6,1,5,1.0,0,true
157,157,157,0,0,0,6,3,1.0,0,true
147,147,147,0,0,0,0,1,1.0,0,false
137,137,137,40,76,6,22,5,1.0,0,true
271,271,271,0,0,-18,-12,4,1.0,0,true
548,548,548,71,280,146,633,9,1.0,0,true
728,728,728,100,138,83,103,6,1.0,0,true
205,205,205,0,0,1,1,4,1.0,0,true
50,50,50,0,0,0,0,2,1.0,0,false
185,185,185,0,0,1,1,5,1.0,0,true
61,61,61,0,0,0,0,3,1.0,0,true
157,157,157,13,14,15,16,8,1.0,0,true
81,81,81,0,1,1,2,4,1.0,0,false
84,84,84,14,29,30,59,3,1.0,0,false
762,762,762,114,475,263,1088,12,1.0,0,true
248,248,248,4,10,5,22,7,1.0,0,true
169,169,169,0,1,2,12,9,1.0,0,true
196,196,196,0,1,0,2,6,1.0,0,true
67,67,67,0,0,0,0,4,1.0,0,false
165,165,165,0,0,-3,1,4,1.0,0,true
173,173,173,0,0,1,1,4,1.0,0,true
103,103,103,2,4,6,10,6,1.0,0,true
78,78,78,0,0,0,0,1,1.0,0,true
87,87,87,0,0,0,0,2,1.0,0,true
85,85,85,0,0,0,0,2,1.0,0,false
105,105,105,0,0,-36,-36,2,1.0,0,true
216,216,216,0,0,0,0,4,1.0,0,true
377,377,377,0,0,0,0,4,1.0,0,true
253,253,253,0,0,2,2,2,1.0,0,true
193,193,193,0,0,0,0,1,1.0,0,true
514,514,514,0,0,0,0,1,1.0,0,true
204,204,204,0,0,0,0,1,1.0,0,false
144,144,144,0,0,0,0,1,1.0,0,true
98,98,98,0,0,0,0,1,1.0,0,false
181,181,181,2,4,4,7,7,1.0,0,true
154,154,154,0,0,-56,-11,4,1.0,0,true
393,393,393,13,37,-53,-1,11,1.0,0,true
132,132,132,0,0,-75,-75,3,1.0,0,false
533,533,533,2,4,0,8,8,1.0,0,false
603,603,603,9,15,13,30,9,1.0,0,true
148,148,148,0,0,0,0,1,1.0,0,true
174,174,174,0,0,1,1,3,1.0,0,false
148,148,148,0,0,1,1,3,1.0,0,false
92,92,92,541,678,539,676,6,1.0,0,false
234,234,234,12,53,30,129,6,1.0,0,true
54,54,54,0,0,0,0,3,1.0,0,false
38,38,38,0,0,0,0,2,1.0,0,true
98,98,98,0,0,0,0,2,1.0,0,false
39,39,39,0,0,1,1,3,1.0,0,false
69,69,69,25,25,25,25,3,1.0,0,false
94,94,94,0,0,0,0,1,1.0,0,true
261,261,261,0,0,8,15,3,1.0,0,true
90,90,90,0,0,0,0,1,1.0,0,true
71,71,71,0,0,0,8,4,1.0,0,false
617,617,617,5,6,3,5,5,1.0,0,true
139,139,139,0,0,1,3,4,1.0,0,true
345,345,345,0,0,0,1,3,1.0,0,true
47,47,47,0,0,0,0,1,1.0,0,false
47,47,47,0,0,0,0,1,1.0,0,false
47,47,47,0,0,0,0,1,1.0,0,false
46,46,46,0,0,0,0,1,1.0,0,false
47,47,47,0,0,0,0,1,1.0,0,true
136,136,136,0,0,0,0,1,1.0,0,true
261,261,261,0,0,0,0,1,1.0,0,true
113,113,113,0,0,0,0,2,1.0,0,true
258,258,258,0,1,2,4,4,1.0,0,false
257,257,257,0,5,-12,53,12,1.0,0,true
242,242,242,0,0,1,2,6,1.0,0,true
305,305,305,0,2,0,2,6,1.0,0,true
219,219,219,7,14,6,9,3,1.0,0,true
1040,1040,1040,24,49,96,338,10,1.0,0,true
92,92,92,0,0,0,0,3,1.0,0,true
75,75,75,0,0,1,1,3,1.0,0,true
188,188,188,0,0,2,5,6,1.0,0,true
118,118,118,0,0,0,0,3,1.0,0,false
55,55,55,0,0,0,0,1,1.0,0,true
154,154,154,10,10,10,11,4,1.0,0,true
114,114,114,0,0,-15,1,4,1.0,0,true
120,120,120,0,0,0,0,5,1.0,0,false
63,63,63,0,0,1,1,3,1.0,0,false
72,72,72,0,0,0,0,1,1.0,0,false
42,42,42,0,0,0,0,1,1.0,0,false
48,48,48,0,0,0,0,3,1.0,0,false
63,63,63,0,0,0,0,2,1.0,0,false
237,237,237,0,0,0,0,2,1.0,0,true
133,133,133,0,0,0,0,3,1.0,0,true
137,137,137,0,0,0,1,4,1.0,0,true
177,177,177,0,0,1,1,3,1.0,0,true
46,46,46,0,0,0,0,2,1.0,0,false
128,128,128,0,0,0,1,5,1.0,0,false
149,149,149,0,0,1,1,3,1.0,0,false
58,58,58,0,0,0,0,2,1.0,0,false
149,149,149,0,0,0,0,2,1.0,0,true
74,74,74,0,0,0,0,2,1.0,0,false
37,37,37,0,0,0,0,1,1.0,0,false
38,38,38,0,0,0,0,2,1.0,0,false
39,39,39,0,0,0,0,2,1.0,0,false
96,96,96,0,0,0,1,4,1.0,0,false
88,88,88,0,0,1,1,3,1.0,0,false
71,71,71,0,0,0,1,4,1.0,0,false
114,114,114,0,0,0,1,4,1.0,0,true
336,336,336,1,8,5,13,6,1.0,0,true
84,84,84,0,0,0,1,4,1.0,0,false
58,58,58,0,0,0,0,3,1.0,0,false
123,123,123,0,0,0,1,4,1.0,0,true
369,369,369,0,0,0,0,1,1.0,0,true
231,231,231,0,0,2,7,5,1.0,0,true
586,586,586,0,0,0,1,4,1.0,0,true
366,366,366,0,0,0,1,5,1.0,0,true
99,99,99,0,0,0,1,4,1.0,0,true
41,41,41,0,0,0,0,1,1.0,0,false
66,66,66,10,10,21,21,2,1.0,0,false
54,54,54,0,0,-9,-9,3,1.0,0,false
47,47,47,0,0,0,0,2,1.0,0,false
183,183,183,1,2,1,2,4,1.0,0,false
49,49,49,0,0,0,0,1,1.0,0,false
50,50,50,0,0,0,0,1,1.0,0,false
98,98,98,0,0,1,1,2,1.0,0,false
138,138,138,0,0,0,0,1,1.0,0,true
43,43,43,0,0,0,0,1,1.0,0,false
42,42,42,0,0,0,0,1,1.0,0,false
56,56,56,0,0,0,0,1,1.0,0,true
51,51,51,0,0,0,0,2,1.0,0,false
41,41,41,0,0,0,0,1,1.0,0,false
104,104,104,0,0,0,0,2,1.0,0,false
54,54,54,0,0,0,0,1,1.0,0,false
162,162,162,0,0,0,0,2,1.0,0,true
6367,6367,6367,6033,6033,12338,12338,2,1.0,0,true
153,153,153,0,0,0,0,2,1.0,0,false
43,43,43,0,0,0,0,1,1.0,0,true
41,41,41,0,0,0,0,2,1.0,0,false
105,105,105,2,4,5,9,3,1.0,0,true
105,105,105,0,0,0,0,5,1.0,0,true
92,92,92,1,3,3,7,4,1.0,0,true
101,101,101,0,0,1,1,3,1.0,0,false
45,45,45,0,0,0,0,1,1.0,0,false
289,289,289,0,0,0,0,2,1.0,0,true
32,32,32,0,0,1,1,2,1.0,0,true
111,111,111,0,0,0,0,1,1.0,0,false
35,35,35,0,0,0,0,2,1.0,0,false
81,81,81,0,0,0,0,1,1.0,0,true
27,27,27,0,0,0,0,1,1.0,0,false
28,28,28,0,0,0,0,1,1.0,0,false
29,29,29,0,0,0,0,2,1.0,0,true
566,566,566,0,0,0,1,4,1.0,0,true
64,64,64,0,0,0,0,2,1.0,0,false
29,29,29,0,0,0,0,2,1.0,0,false
64,64,64,0,0,0,0,2,1.0,0,false
37,37,37,0,0,0,0,2,1.0,0,false
68,68,68,0,0,0,0,2,1.0,0,true
154,154,154,0,0,1,1,3,1.0,0,true
72,72,72,0,0,0,0,2,1.0,0,true
385,385,385,0,0,-2,2,6,1.0,0,true
76,76,76,0,0,0,0,2,1.0,0,false
159,159,159,0,0,1,1,3,1.0,0,false
737,737,737,0,0,1,1,3,1.0,0,true
74,74,74,0,0,0,0,2,1.0,0,false
94,94,94,0,0,1,1,3,1.0,0,false
22,22,22,0,0,0,0,1,1.0,0,false
427,427,427,0,0,1,1,3,1.0,0,true
62,62,62,0,0,0,0,1,1.0,0,false
58,58,58,0,0,0,0,2,1.0,0,false
91,91,91,0,0,0,0,2,1.0,0,false
27,27,27,0,0,0,0,2,1.0,0,false
77,77,77,0,0,0,0,2,1.0,0,false
704,704,704,0,0,1,1,3,1.0,0,true
63,63,63,0,0,0,0,2,1.0,0,false
37,37,37,0,0,0,0,1,1.0,0,false
64,64,64,0,0,0,0,2,1.0,0,false
124,124,124,0,0,0,0,2,1.0,0,false
160,160,160,0,0,0,1,4,1.0,0,true
36,36,36,0,0,0,0,2,1.0,0,true
58,58,58,0,0,1,1,2,1.0,0,false
62,62,62,0,0,0,0,1,1.0,0,false
130,130,130,0,0,0,1,4,1.0,0,true
74,74,74,0,0,1,1,2,1.0,0,true
83,83,83,0,0,1,1,3,1.0,0,false
74,74,74,0,0,0,0,1,1.0,0,false
48,48,48,0,0,0,0,2,1.0,0,false
60,60,60,0,0,0,0,2,1.0,0,false
70,70,70,0,0,0,0,3,1.0,0,false
183,183,183,0,0,2,3,4,1.0,0,true
53,53,53,0,0,0,0,1,1.0,0,false
452,452,452,0,0,0,1,4,1.0,0,true
39,39,39,0,0,0,0,1,1.0,0,false
78,78,78,0,0,0,0,2,1.0,0,false
64,64,64,0,0,0,0,2,1.0,0,true
31,31,31,0,0,0,0,2,1.0,0,false
57,57,57,0,0,0,0,2,1.0,0,false
104,104,104,0,0,0,0,2,1.0,0,true
32,32,32,0,0,0,0,1,1.0,0,true
227,227,227,4,8,9,17,3,1.0,0,false
197,197,197,0,0,9,10,4,1.0,0,true
75,75,75,0,0,0,0,2,1.0,0,true
28,28,28,0,0,0,0,1,1.0,0,false
52,52,52,0,0,0,0,2,1.0,0,true
429,429,429,10,20,4,7,3,1.0,0,true
103,104,104,0,0,0,0,2,1.0,0,false
35,35,35,0,0,0,0,1,1.0,0,true
98,98,98,0,0,0,0,2,1.0,0,false
79,79,79,0,0,1,1,3,1.0,0,false
58,58,58,0,0,1,1,2,1.0,0,false
51,51,51,0,0,0,0,1,1.0,0,false
57,57,57,0,0,0,0,1,1.0,0,false
230,230,230,0,0,0,0,3,1.0,0,true
134,134,134,0,0,1,1,3,1.0,0,true
222,222,222,0,0,0,1,4,1.0,0,true
62,62,62,0,0,1,1,2,1.0,0,true
129,129,129,0,0,1,1,3,1.0,0,true
65,65,65,0,0,0,0,2,1.0,0,true
116,116,116,0,0,0,0,1,1.0,0,false
166,166,166,0,0,0,0,2,1.0,0,false
693,693,693,0,0,1,1,3,1.0,0,true
93,93,93,0,0,0,0,3,1.0,0,true
260,260,260,0,0,0,0,3,1.0,0,true
170,170,170,0,0,0,0,1,1.0,0,false
168,168,168,3,8,-35,-16,8,1.0,0,true
112,112,112,0,0,0,0,2,1.0,0,false
48,48,48,0,0,0,0,2,1.0,0,false
76,76,76,0,0,0,0,2,1.0,0,false
129,129,129,0,0,0,0,2,1.0,0,true
53,53,53,0,0,0,0,1,1.0,0,false
306,306,306,0,0,1,1,3,1.0,0,false
54,54,54,0,0,0,0,1,1.0,0,false
268,268,268,0,0,0,0,2,1.0,0,false
52,52,52,0,0,0,0,2,1.0,0,false
206,206,206,0,0,0,0,2,1.0,0,false
64,64,64,0,0,0,0,2,1.0,0,false
206,206,206,0,0,0,0,1,1.0,0,false
315,315,315,0,0,-2,1,4,1.0,0,false
47,47,47,0,0,0,0,1,1.0,0,false
92,92,92,0,0,0,0,2,1.0,0,false